<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='https://public.tableausoftware.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0312.2049                -->
  <repository-location derived-from='https://public.tableausoftware.com/workbooks/2014CollegeChoiceReport?rev=1.2' id='2014CollegeChoiceReport' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.2'>
      <aliases enabled='yes' />
      <column caption='Comparison 1' datatype='string' name='[Comparison 1 (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alabama&quot;'>
        <calculation class='tableau' formula='&quot;Alabama&quot;' />
        <aliases>
          <alias key='&quot;25\% or less&quot;' value='ACT-Tested 25% or less' />
          <alias key='&quot;26\% - 50\%&quot;' value='ACT-Tested 26% - 50%' />
          <alias key='&quot;51\% - 75\%&quot;' value='ACT-Tested 51% - 75%' />
          <alias key='&quot;76\% - 100\%&quot;' value='ACT-Tested 76% - 100%' />
          <alias key='&quot;Midwest&quot;' value='Region: Midwest' />
          <alias key='&quot;National&quot;' value='Region: National' />
          <alias key='&quot;Northeast&quot;' value='Region: Northeast' />
          <alias key='&quot;South&quot;' value='Region: South' />
          <alias key='&quot;Statewide (100\%)&quot;' value='ACT-Tested Statewide (100%)' />
          <alias key='&quot;West&quot;' value='Region: West' />
        </aliases>
        <members>
          <member alias='Region: National' value='&quot;National&quot;' />
          <member alias='Region: Midwest' value='&quot;Midwest&quot;' />
          <member alias='Region: Northeast' value='&quot;Northeast&quot;' />
          <member alias='Region: South' value='&quot;South&quot;' />
          <member alias='Region: West' value='&quot;West&quot;' />
          <member alias='ACT-Tested 25% or less' value='&quot;25\% or less&quot;' />
          <member alias='ACT-Tested 26% - 50%' value='&quot;26\% - 50\%&quot;' />
          <member alias='ACT-Tested 51% - 75%' value='&quot;51\% - 75\%&quot;' />
          <member alias='ACT-Tested 76% - 100%' value='&quot;76\% - 100\%&quot;' />
          <member alias='ACT-Tested Statewide (100%)' value='&quot;Statewide (100\%)&quot;' />
          <member value='&quot;Alabama&quot;' />
          <member value='&quot;Alaska&quot;' />
          <member value='&quot;Arizona&quot;' />
          <member value='&quot;Arkansas&quot;' />
          <member value='&quot;California&quot;' />
          <member value='&quot;Colorado&quot;' />
          <member value='&quot;Connecticut&quot;' />
          <member value='&quot;Delaware&quot;' />
          <member value='&quot;District of Columbia&quot;' />
          <member value='&quot;Florida&quot;' />
        </members>
      </column>
      <column alias='Region: South' caption='Comparison 2' datatype='string' name='[Comparison 1_2 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
        <calculation class='tableau' formula='&quot;South&quot;' />
        <aliases>
          <alias key='&quot;25\% or less&quot;' value='ACT-Tested 25% or less' />
          <alias key='&quot;26\% - 50\%&quot;' value='ACT-Tested 26% - 50%' />
          <alias key='&quot;51\% - 75\%&quot;' value='ACT-Tested 51% - 75%' />
          <alias key='&quot;76\% - 100\%&quot;' value='ACT-Tested 76% - 100%' />
          <alias key='&quot;Midwest&quot;' value='Region: Midwest' />
          <alias key='&quot;National&quot;' value='Region: National' />
          <alias key='&quot;None&quot;' value='--== None ==--' />
          <alias key='&quot;Northeast&quot;' value='Region: Northeast' />
          <alias key='&quot;South&quot;' value='Region: South' />
          <alias key='&quot;Statewide (100\%)&quot;' value='ACT-Tested Statewide (100%)' />
          <alias key='&quot;West&quot;' value='Region: West' />
        </aliases>
        <members>
          <member alias='Region: National' value='&quot;National&quot;' />
          <member alias='Region: Midwest' value='&quot;Midwest&quot;' />
          <member alias='Region: Northeast' value='&quot;Northeast&quot;' />
          <member alias='Region: South' value='&quot;South&quot;' />
          <member alias='Region: West' value='&quot;West&quot;' />
          <member alias='ACT-Tested 25% or less' value='&quot;25\% or less&quot;' />
          <member alias='ACT-Tested 26% - 50%' value='&quot;26\% - 50\%&quot;' />
          <member alias='ACT-Tested 51% - 75%' value='&quot;51\% - 75\%&quot;' />
          <member alias='ACT-Tested 76% - 100%' value='&quot;76\% - 100\%&quot;' />
          <member alias='ACT-Tested Statewide (100%)' value='&quot;Statewide (100\%)&quot;' />
          <member alias='--== None ==--' value='&quot;None&quot;' />
          <member value='&quot;Alabama&quot;' />
          <member value='&quot;Alaska&quot;' />
          <member value='&quot;Arizona&quot;' />
          <member value='&quot;Arkansas&quot;' />
          <member value='&quot;California&quot;' />
          <member value='&quot;Colorado&quot;' />
          <member value='&quot;Connecticut&quot;' />
          <member value='&quot;Delaware&quot;' />
          <member value='&quot;District of Columbia&quot;' />
        </members>
      </column>
      <column alias='Region: National' caption='Comparison 3' datatype='string' name='[Comparison 2_2 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;National&quot;'>
        <calculation class='tableau' formula='&quot;National&quot;' />
        <aliases>
          <alias key='&quot;25\% or less&quot;' value='ACT-Tested 25% or less' />
          <alias key='&quot;26\% - 50\%&quot;' value='ACT-Tested 26% - 50%' />
          <alias key='&quot;51\% - 75\%&quot;' value='ACT-Tested 51% - 75%' />
          <alias key='&quot;76\% - 100\%&quot;' value='ACT-Tested 76% - 100%' />
          <alias key='&quot;Midwest&quot;' value='Region: Midwest' />
          <alias key='&quot;National&quot;' value='Region: National' />
          <alias key='&quot;None&quot;' value='--== None ==--' />
          <alias key='&quot;Northeast&quot;' value='Region: Northeast' />
          <alias key='&quot;South&quot;' value='Region: South' />
          <alias key='&quot;Statewide (100\%)&quot;' value='ACT-Tested Statewide (100%)' />
          <alias key='&quot;West&quot;' value='Region: West' />
        </aliases>
        <members>
          <member alias='Region: National' value='&quot;National&quot;' />
          <member alias='Region: Midwest' value='&quot;Midwest&quot;' />
          <member alias='Region: Northeast' value='&quot;Northeast&quot;' />
          <member alias='Region: South' value='&quot;South&quot;' />
          <member alias='Region: West' value='&quot;West&quot;' />
          <member alias='ACT-Tested 25% or less' value='&quot;25\% or less&quot;' />
          <member alias='ACT-Tested 26% - 50%' value='&quot;26\% - 50\%&quot;' />
          <member alias='ACT-Tested 51% - 75%' value='&quot;51\% - 75\%&quot;' />
          <member alias='ACT-Tested 76% - 100%' value='&quot;76\% - 100\%&quot;' />
          <member alias='ACT-Tested Statewide (100%)' value='&quot;Statewide (100\%)&quot;' />
          <member alias='--== None ==--' value='&quot;None&quot;' />
          <member value='&quot;Alabama&quot;' />
          <member value='&quot;Alaska&quot;' />
          <member value='&quot;Arizona&quot;' />
          <member value='&quot;Arkansas&quot;' />
          <member value='&quot;California&quot;' />
          <member value='&quot;Colorado&quot;' />
          <member value='&quot;Connecticut&quot;' />
          <member value='&quot;Delaware&quot;' />
          <member value='&quot;District of Columbia&quot;' />
        </members>
      </column>
      <column caption='Major 3' datatype='string' name='[Major 1 (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Engineering&quot;'>
        <calculation class='tableau' formula='&quot;Engineering&quot;' />
        <members>
          <member value='&quot;Agric. &amp; Nat. Res. Cons&quot;' />
          <member value='&quot;Architecture&quot;' />
          <member value='&quot;Area, Eth. &amp; Multidiscip. Studies&quot;' />
          <member value='&quot;Arts: Visual &amp; Performing&quot;' />
          <member value='&quot;Business&quot;' />
          <member value='&quot;Commun, Fam., &amp; Personal Svcs&quot;' />
          <member value='&quot;Communications&quot;' />
          <member value='&quot;Comp. Sci. &amp; Mathematics&quot;' />
          <member value='&quot;Education&quot;' />
          <member value='&quot;Eng. Tech. &amp; Drafting&quot;' />
          <member value='&quot;Engineering&quot;' />
          <member value='&quot;English &amp; Foreign Lang.&quot;' />
          <member value='&quot;Health Admin. &amp; Assisting&quot;' />
          <member value='&quot;Health Sci. &amp; Techno.&quot;' />
          <member value='&quot;Philosophy, Religion, &amp; Theology&quot;' />
          <member value='&quot;Repair, Production, &amp; Construction&quot;' />
          <member value='&quot;Sciences: Biological &amp; Physical&quot;' />
          <member value='&quot;Social Sciences &amp; Law&quot;' />
        </members>
      </column>
      <column caption='Major 2' datatype='string' name='[Major 1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education&quot;'>
        <calculation class='tableau' formula='&quot;Education&quot;' />
        <members>
          <member value='&quot;Agric. &amp; Nat. Res. Cons&quot;' />
          <member value='&quot;Architecture&quot;' />
          <member value='&quot;Area, Eth. &amp; Multidiscip. Studies&quot;' />
          <member value='&quot;Arts: Visual &amp; Performing&quot;' />
          <member value='&quot;Business&quot;' />
          <member value='&quot;Commun, Fam., &amp; Personal Svcs&quot;' />
          <member value='&quot;Communications&quot;' />
          <member value='&quot;Comp. Sci. &amp; Mathematics&quot;' />
          <member value='&quot;Education&quot;' />
          <member value='&quot;Eng. Tech. &amp; Drafting&quot;' />
          <member value='&quot;Engineering&quot;' />
          <member value='&quot;English &amp; Foreign Lang.&quot;' />
          <member value='&quot;Health Admin. &amp; Assisting&quot;' />
          <member value='&quot;Health Sci. &amp; Techno.&quot;' />
          <member value='&quot;Philosophy, Religion, &amp; Theology&quot;' />
          <member value='&quot;Repair, Production, &amp; Construction&quot;' />
          <member value='&quot;Sciences: Biological &amp; Physical&quot;' />
          <member value='&quot;Social Sciences &amp; Law&quot;' />
        </members>
      </column>
      <column caption='Major 4' datatype='string' name='[Major 2 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Health Sci. &amp; Techno.&quot;'>
        <calculation class='tableau' formula='&quot;Health Sci. &amp; Techno.&quot;' />
        <members>
          <member value='&quot;Agric. &amp; Nat. Res. Cons&quot;' />
          <member value='&quot;Architecture&quot;' />
          <member value='&quot;Area, Eth. &amp; Multidiscip. Studies&quot;' />
          <member value='&quot;Arts: Visual &amp; Performing&quot;' />
          <member value='&quot;Business&quot;' />
          <member value='&quot;Commun, Fam., &amp; Personal Svcs&quot;' />
          <member value='&quot;Communications&quot;' />
          <member value='&quot;Comp. Sci. &amp; Mathematics&quot;' />
          <member value='&quot;Education&quot;' />
          <member value='&quot;Eng. Tech. &amp; Drafting&quot;' />
          <member value='&quot;Engineering&quot;' />
          <member value='&quot;English &amp; Foreign Lang.&quot;' />
          <member value='&quot;Health Admin. &amp; Assisting&quot;' />
          <member value='&quot;Health Sci. &amp; Techno.&quot;' />
          <member value='&quot;Philosophy, Religion, &amp; Theology&quot;' />
          <member value='&quot;Repair, Production, &amp; Construction&quot;' />
          <member value='&quot;Sciences: Biological &amp; Physical&quot;' />
          <member value='&quot;Social Sciences &amp; Law&quot;' />
        </members>
      </column>
      <column caption='Show Values' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column alias='ACT Composite Score Range' caption='Selected xAxis category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;actcat&quot;'>
        <calculation class='tableau' formula='&quot;actcat&quot;' />
        <aliases>
          <alias key='&quot;actcat&quot;' value='ACT Composite Score Range' />
          <alias key='&quot;degcat&quot;' value='Degree Plans' />
          <alias key='&quot;ethcat2&quot;' value='Race/Ethnicity' />
          <alias key='&quot;gencat&quot;' value='Gender' />
          <alias key='&quot;inccat&quot;' value='Family Income Level' />
          <alias key='&quot;pedcat&quot;' value='Parent Education Level' />
        </aliases>
        <members>
          <member alias='ACT Composite Score Range' value='&quot;actcat&quot;' />
          <member alias='Degree Plans' value='&quot;degcat&quot;' />
          <member alias='Parent Education Level' value='&quot;pedcat&quot;' />
          <member alias='Family Income Level' value='&quot;inccat&quot;' />
          <member alias='Race/Ethnicity' value='&quot;ethcat2&quot;' />
          <member alias='Gender' value='&quot;gencat&quot;' />
        </members>
      </column>
      <column alias='Percent with Different Planned Major Statuses' caption='Selected Bar Chart (1)' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Planned major status&quot;'>
        <calculation class='tableau' formula='&quot;Planned major status&quot;' />
        <aliases>
          <alias key='&quot;Certainty of major&quot;' value='Percent who are Very Sure of their Planned Major Choice' />
          <alias key='&quot;Interest-major fit&quot;' value='Percent who have Good Interest-Major Fit' />
          <alias key='&quot;Major as most important&quot;' value='Percent who Indicated Availability of College Major as Most Important College Choice Factor' />
          <alias key='&quot;Need help with plans&quot;' value='Percent who Report Needing Assistance in Deciding their Educational/Occupational Plans' />
          <alias key='&quot;Planned major status&quot;' value='Percent with Different Planned Major Statuses' />
        </aliases>
        <members>
          <member alias='Percent with Different Planned Major Statuses' value='&quot;Planned major status&quot;' />
          <member alias='Percent who are Very Sure of their Planned Major Choice' value='&quot;Certainty of major&quot;' />
          <member alias='Percent who Report Needing Assistance in Deciding their Educational/Occupational Plans' value='&quot;Need help with plans&quot;' />
          <member alias='Percent who have Good Interest-Major Fit' value='&quot;Interest-major fit&quot;' />
          <member alias='Percent who Indicated Availability of College Major as Most Important College Choice Factor' value='&quot;Major as most important&quot;' />
        </members>
      </column>
      <column caption='Major 1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Business&quot;'>
        <calculation class='tableau' formula='&quot;Business&quot;' />
        <members>
          <member value='&quot;Agric. &amp; Nat. Res. Cons&quot;' />
          <member value='&quot;Architecture&quot;' />
          <member value='&quot;Area, Eth. &amp; Multidiscip. Studies&quot;' />
          <member value='&quot;Arts: Visual &amp; Performing&quot;' />
          <member value='&quot;Business&quot;' />
          <member value='&quot;Commun, Fam., &amp; Personal Svcs&quot;' />
          <member value='&quot;Communications&quot;' />
          <member value='&quot;Comp. Sci. &amp; Mathematics&quot;' />
          <member value='&quot;Education&quot;' />
          <member value='&quot;Eng. Tech. &amp; Drafting&quot;' />
          <member value='&quot;Engineering&quot;' />
          <member value='&quot;English &amp; Foreign Lang.&quot;' />
          <member value='&quot;Health Admin. &amp; Assisting&quot;' />
          <member value='&quot;Health Sci. &amp; Techno.&quot;' />
          <member value='&quot;Philosophy, Religion, &amp; Theology&quot;' />
          <member value='&quot;Repair, Production, &amp; Construction&quot;' />
          <member value='&quot;Sciences: Biological &amp; Physical&quot;' />
          <member value='&quot;Social Sciences &amp; Law&quot;' />
        </members>
      </column>
      <column alias='Percent who Selected a Planned Major within Planned Major Areas' caption='Selected Bar Chart (2)' datatype='string' name='[Selected Bar Chart (part 1) (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Planned major choice&quot;'>
        <calculation class='tableau' formula='&quot;Planned major choice&quot;' />
        <aliases>
          <alias key='&quot;Best-fit: Has major&quot;' value='Percent by Best Fitting Major Areas among those with Moderate/Poor Interest-Major Fit' />
          <alias key='&quot;Best-fit: No major&quot;' value='Percent by Best Fitting Major Areas among those with No Planned Major Choice' />
          <alias key='&quot;Planned major choice&quot;' value='Percent who Selected a Planned Major within Planned Major Areas' />
        </aliases>
        <members>
          <member alias='Percent who Selected a Planned Major within Planned Major Areas' value='&quot;Planned major choice&quot;' />
          <member alias='Percent by Best Fitting Major Areas among those with Moderate/Poor Interest-Major Fit' value='&quot;Best-fit: Has major&quot;' />
          <member alias='Percent by Best Fitting Major Areas among those with No Planned Major Choice' value='&quot;Best-fit: No major&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='2014 Chart Data (final)' inline='true' name='csv.41303.421501273151 (copy 3)' version='8.2'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='C:\Projects\Tableau User Group\College Choice\2014 Report' driver='' filename='tableau_output.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=',' workgroup-auth-mode='as-is'>
        <relation name='tableau_output#csv' table='[tableau_output#csv]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column caption='p_Xaxis Parameter' datatype='boolean' name='[Calculation_0130326001630155]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[xaxis]' scope-isolation='false' />
      </column>
      <column caption='p_group_selected' datatype='string' name='[Calculation_0350325150630941]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Comparison 1 (copy 2)]=[group] then [group]&#13;&#10;elseif [Parameters].[Comparison 1_2 (copy)]=[group] then [group]&#13;&#10;elseif [Parameters].[Comparison 2_2 (copy)]=[group] then [group]&#13;&#10;else null &#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='p_Parameters_Sensitive (1)' datatype='boolean' name='[Calculation_0480326001705692]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1290208103704334]&#13;&#10;and&#13;&#10;[Calculation_0130326001630155]' scope-isolation='false' />
      </column>
      <column caption='p_Chart parameter (1)' datatype='boolean' name='[Calculation_1290208103704334]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[chart]=[Parameters].[Parameter 3]' scope-isolation='false' />
      </column>
      <column caption='count_prefix' datatype='integer' name='[Calculation_2610404105935958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [chart] != &quot;EOS selection avg&quot; then [count] end' scope-isolation='false' />
      </column>
      <column caption='count_postfix' datatype='integer' name='[Calculation_5400404105842906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [chart] = &quot;EOS selection avg&quot; then [count] end' scope-isolation='false' />
      </column>
      <column caption='c_Color for Majors' datatype='integer' name='[Calculation_7671107143925777]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='//index()&#13;&#10;last()' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='c_Value (-f/m)' datatype='real' name='[Calculation_8701106085116348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if xlabel = &quot;Male&quot;&#13;&#10;  then value&#13;&#10;elseif xlabel = &quot;Female&quot;&#13;&#10;  then -value&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='c_Value (wMax)' datatype='real' name='[Calculation_8821106093638489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//window_max(&#13;&#10;total(&#13;&#10;max(abs([Calculation_8701106085116348])))&#13;&#10;/2' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='c_Value (-f)' datatype='real' name='[Calculation_8871106085343208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if xlabel = &apos;Female&apos; then -[value] end' scope-isolation='false' />
      </column>
      <column caption='param1_value' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_9710325162256454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [group]=[Parameters].[Comparison 1 (copy 2)]&#13;&#10; then [value]&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='v_missing_variable_text' datatype='string' name='[Calculation_9730404102551790]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if missing &gt;0 then&#13;&#10;&quot;&#13;&#10;&quot;&#13;&#10;//+[missing_tooltip]&#13;&#10;end' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='p_group_selected (order)' datatype='string' name='[Selected Group (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Comparison 1 (copy 2)]=[group] then &apos;1&apos;&#13;&#10;elseif [Parameters].[Comparison 1_2 (copy)]=[group] then &apos;2&apos;&#13;&#10;elseif [Parameters].[Comparison 2_2 (copy)]=[group] then &apos;3&apos;&#13;&#10;else &apos;Other&apos;&#13;&#10;//else group&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='c_Value (f)' datatype='real' name='[c_Value (-f) (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if xlabel = &apos;Female&apos; then [value] end' scope-isolation='false' />
      </column>
      <column caption='c_Value (m)' datatype='real' name='[c_Value (-f) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if xlabel = &apos;Male&apos; then [value] end' scope-isolation='false' />
      </column>
      <column caption='c_Value (wMax) (-)' datatype='real' name='[c_Value (wMax) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//window_max(&#13;&#10;total(&#13;&#10;max(abs([Calculation_8701106085116348])))&#13;&#10;*-1/2' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[chart]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[count]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[group]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;25\% or less&quot;' value='ACT Tested 25% or less' />
          <alias key='&quot;26\% - 50\%&quot;' value='ACT Tested 26% - 50%' />
          <alias key='&quot;51\% - 75\%&quot;' value='ACT Tested 51% - 75%' />
          <alias key='&quot;76\% - 100\%&quot;' value='ACT Tested 76% - 100%' />
          <alias key='&quot;Midwest&quot;' value='Region: Midwest' />
          <alias key='&quot;National&quot;' value='Region: National' />
          <alias key='&quot;Northeast&quot;' value='Region: Northeast' />
          <alias key='&quot;South&quot;' value='Region: South' />
          <alias key='&quot;Statewide (100\%)&quot;' value='ACT Tested Statewide (100%)' />
          <alias key='&quot;West&quot;' value='Region: West' />
        </aliases>
      </column>
      <column datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[missing]' role='measure' type='quantitative'>
      </column>
      <column caption='p_Chart parameter (2)' datatype='boolean' name='[p_Chart parameter (1) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[chart]=[Parameters].[Selected Bar Chart (part 1) (copy 2)]' scope-isolation='false' />
      </column>
      <column caption='p_Parameters_Sensitive (2)' datatype='boolean' name='[p_Parameters_Sensitive (1) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[p_Chart parameter (1) (copy)]&#13;&#10;and&#13;&#10;[Calculation_0130326001630155]' scope-isolation='false' />
      </column>
      <column caption='p_Major_selected' datatype='string' name='[p_group_selected (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 4]=[subcat] then [subcat]&#13;&#10;elseif [Parameters].[Major 1 (copy)]=[subcat] then [subcat]&#13;&#10;elseif [Parameters].[Major 1 (copy 2)]=[subcat] then [subcat]&#13;&#10;elseif [Parameters].[Major 2 (copy)]=[subcat] then [subcat]&#13;&#10;else null &#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='p_Major_selected (order)' datatype='string' name='[p_group_selected (order) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 4]=[subcat] then &apos;1&apos;&#13;&#10;elseif [Parameters].[Major 1 (copy)]=[subcat] then &apos;2&apos;&#13;&#10;elseif [Parameters].[Major 1 (copy 2)]=[subcat] then &apos;3&apos;&#13;&#10;elseif [Parameters].[Major 2 (copy)]=[subcat] then &apos;4&apos;&#13;&#10;else &apos;Other&apos;&#13;&#10;//else group&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='param2_value' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[param1_value (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [group]=[Parameters].[Comparison 1_2 (copy)]&#13;&#10; then [value]&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='param3_value' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[param2_value (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [group]=[Parameters].[Comparison 2_2 (copy)]&#13;&#10; then [value]&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='z_subcat (no_alias)' datatype='string' name='[subcat (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[subcat]' />
      </column>
      <column datatype='string' name='[subcat]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1. 4-year Public&quot;' value='4-year Public' />
          <alias key='&quot;1. &lt; 25 miles&quot;' value='&lt; 26 miles' />
          <alias key='&quot;1. Out of State&quot;' value='Out of State' />
          <alias key='&quot;2. 25-100 miles&quot;' value='26-100 miles' />
          <alias key='&quot;2. 4-year Private&quot;' value='4-year Private' />
          <alias key='&quot;2. In State&quot;' value='In State' />
          <alias key='&quot;3. 2-year&quot;' value='2-year' />
          <alias key='&quot;3. &gt; 100 miles&quot;' value='&gt; 100 miles' />
          <alias key='&quot;&lt; Grade 12&quot;' value='&lt;12th Grade' />
          <alias key='&quot;Do not need help educational and occupational plan&quot;' value='Do not need help with educational and occupational plans' />
          <alias key='&quot;Grade 12&quot;' value='12th Grade' />
        </aliases>
      </column>
      <column datatype='string' name='[subgroup]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[suborder]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[total]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[value]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[x1]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[x2]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[x3]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[xaxis]' role='dimension' type='nominal'>
      </column>
      <column caption='z_xcat (no_alias)' datatype='string' name='[xcat (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[xlabel]' scope-isolation='false' />
      </column>
      <column datatype='string' name='[xlabel]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[xorder]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[value]' derivation='Sum' name='[cum:sum:value:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_0350325150630941]' derivation='None' name='[none:Calculation_0350325150630941:nk]' pivot='key' type='nominal' />
      <column-instance column='[Selected Group (copy)]' derivation='None' name='[none:Selected Group (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[chart]' derivation='None' name='[none:chart:nk]' pivot='key' type='nominal' />
      <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
      <column-instance column='[p_group_selected (order) (copy)]' derivation='None' name='[none:p_group_selected (order) (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[subcat]' derivation='None' name='[none:subcat:nk]' pivot='key' type='nominal' />
      <column-instance column='[suborder]' derivation='None' name='[none:suborder:ok]' pivot='key' type='ordinal' />
      <column-instance column='[xaxis]' derivation='None' name='[none:xaxis:nk]' pivot='key' type='nominal' />
      <column-instance column='[xlabel]' derivation='None' name='[none:xlabel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_9710325162256454]' derivation='Sum' name='[sum:Calculation_9710325162256454:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[param1_value (copy)]' derivation='Sum' name='[sum:param1_value (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[param2_value (copy)]' derivation='Sum' name='[sum:param2_value (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7671107143925777]' derivation='User' name='[usr:Calculation_7671107143925777:ok:2]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group hidden='true' name='[Action (group,subgroup,x1,x2,x3,x4)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[group]' />
          <groupfilter function='level-members' level='[subgroup]' />
          <groupfilter function='level-members' level='[x1]' />
          <groupfilter function='level-members' level='[x2]' />
          <groupfilter function='level-members' level='[x3]' />
          <groupfilter function='level-members' level='[x4]' />
        </groupfilter>
      </group>
      <group name='[Charts with &quot;Missing&quot; responses]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[chart]' member='&quot;College type pref&quot;' />
          <groupfilter function='member' level='[chart]' member='&quot;Distance pref&quot;' />
          <groupfilter function='member' level='[chart]' member='&quot;Out state pref&quot;' />
        </groupfilter>
      </group>
      <group name='[N-count Chart Types]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[chart]' member='&quot;EOS score sending&quot;' />
          <groupfilter function='member' level='[chart]' member='&quot;EOS selection avg&quot;' />
          <groupfilter function='member' level='[chart]' member='&quot;Score sending&quot;' />
        </groupfilter>
      </group>
      <group name='[States]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:group:nk]' to='&quot;Michigan&quot;' />
          <groupfilter from='&quot;Minnesota&quot;' function='range' level='[none:group:nk]' to='&quot;Montana&quot;' />
          <groupfilter from='&quot;Nebraska&quot;' function='range' level='[none:group:nk]' to='&quot;North Dakota&quot;' />
          <groupfilter from='&quot;Ohio&quot;' function='range' level='[none:group:nk]' to='&quot;Rhode Island&quot;' />
          <groupfilter function='member' level='[none:group:nk]' member='&quot;South Carolina&quot;' />
          <groupfilter function='member' level='[none:group:nk]' member='&quot;South Dakota&quot;' />
          <groupfilter from='&quot;Tennessee&quot;' function='range' level='[none:group:nk]' to='&quot;Washington&quot;' />
          <groupfilter from='&quot;West Virginia&quot;' function='range' level='[none:group:nk]' to='&quot;Wyoming&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='p_Major_selected (order), p_Major_selected'>
          <field>[p_group_selected (order) (copy)]</field>
          <field>[p_group_selected (copy)]</field>
        </drill-path>
        <drill-path name='p_group_selected, p_group_selected (order)'>
          <field>[Selected Group (copy)]</field>
          <field>[Calculation_0350325150630941]</field>
        </drill-path>
        <drill-path name='subgroup, subcat'>
          <field>[subgroup]</field>
          <field>[suborder]</field>
          <field>[subcat]</field>
        </drill-path>
        <drill-path name='xaxis, xcat'>
          <field>[xaxis]</field>
          <field>[xorder]</field>
          <field>[xlabel]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.714602' group-percentage='0.0829646' measure-ordering='alphabetic' measure-percentage='0.129425' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:chart:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;College type pref&quot;</bucket>
            <bucket>&quot;Out state pref&quot;</bucket>
            <bucket>&quot;Distance pref&quot;</bucket>
            <bucket>&quot;Retest rate&quot;</bucket>
            <bucket>&quot;Score sending&quot;</bucket>
            <bucket>&quot;EOS opt-in rate&quot;</bucket>
            <bucket>&quot;EOS selection rate&quot;</bucket>
            <bucket>&quot;EOS selection avg&quot;</bucket>
            <bucket>&quot;EOS score sending&quot;</bucket>
          </dictionary>
        </sort>
        <sort class='manual' column='[none:group:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Midwest&quot;</bucket>
            <bucket>&quot;National&quot;</bucket>
            <bucket>&quot;Northeast&quot;</bucket>
            <bucket>&quot;South&quot;</bucket>
            <bucket>&quot;West&quot;</bucket>
            <bucket>&quot;25\% or less&quot;</bucket>
            <bucket>&quot;26\% - 50\%&quot;</bucket>
            <bucket>&quot;51\% - 75\%&quot;</bucket>
            <bucket>&quot;76\% - 100\%&quot;</bucket>
            <bucket>&quot;Statewide (100\%)&quot;</bucket>
            <bucket>&quot;Alabama&quot;</bucket>
            <bucket>&quot;Alaska&quot;</bucket>
            <bucket>&quot;Arizona&quot;</bucket>
            <bucket>&quot;Arkansas&quot;</bucket>
            <bucket>&quot;California&quot;</bucket>
            <bucket>&quot;Colorado&quot;</bucket>
            <bucket>&quot;Connecticut&quot;</bucket>
            <bucket>&quot;Delaware&quot;</bucket>
            <bucket>&quot;District of Columbia&quot;</bucket>
            <bucket>&quot;Florida&quot;</bucket>
          </dictionary>
        </sort>
        <sort class='manual' column='[none:subcat:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;4-year Private&quot;</bucket>
            <bucket>&quot;4-year Public&quot;</bucket>
            <bucket>&quot;2-year&quot;</bucket>
            <bucket>&quot;12th Grade&quot;</bucket>
            <bucket>&quot;&lt;12th Grade&quot;</bucket>
            <bucket>&quot;&gt;100 miles&quot;</bucket>
            <bucket>&quot;26-100 miles&quot;</bucket>
            <bucket>&quot;&lt;26 miles&quot;</bucket>
            <bucket>&quot;In State&quot;</bucket>
            <bucket>&quot;Out of State&quot;</bucket>
          </dictionary>
        </sort>
        <sort class='manual' column='[none:xlabel:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;1-15&quot;</bucket>
            <bucket>&quot;16-19&quot;</bucket>
            <bucket>&quot;20-23&quot;</bucket>
            <bucket>&quot;24-27&quot;</bucket>
            <bucket>&quot;28-32&quot;</bucket>
            <bucket>&quot;33-36&quot;</bucket>
            <bucket>&quot;&lt;$36K&quot;</bucket>
            <bucket>&quot;$36K-$60K&quot;</bucket>
            <bucket>&quot;$60K-$100K&quot;</bucket>
            <bucket>&quot;$100K+&quot;</bucket>
            <bucket>&quot;Afr Am&quot;</bucket>
            <bucket>&quot;Am Ind&quot;</bucket>
            <bucket>&quot;Asian&quot;</bucket>
            <bucket>&quot;Hisp&quot;</bucket>
            <bucket>&quot;Pac Isl&quot;</bucket>
            <bucket>&quot;White&quot;</bucket>
            <bucket>&quot;Other&quot;</bucket>
            <bucket>&quot;&lt;Bach&quot;</bucket>
            <bucket>&quot;Bachelor&apos;s&quot;</bucket>
            <bucket>&quot;Graduate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Comparison 1' datatype='string' name='[Comparison 1 (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alabama&quot;'>
          <calculation class='tableau' formula='&quot;Alabama&quot;' />
          <aliases>
            <alias key='&quot;25\% or less&quot;' value='ACT-Tested 25% or less' />
            <alias key='&quot;26\% - 50\%&quot;' value='ACT-Tested 26% - 50%' />
            <alias key='&quot;51\% - 75\%&quot;' value='ACT-Tested 51% - 75%' />
            <alias key='&quot;76\% - 100\%&quot;' value='ACT-Tested 76% - 100%' />
            <alias key='&quot;Midwest&quot;' value='Region: Midwest' />
            <alias key='&quot;National&quot;' value='Region: National' />
            <alias key='&quot;Northeast&quot;' value='Region: Northeast' />
            <alias key='&quot;South&quot;' value='Region: South' />
            <alias key='&quot;Statewide (100\%)&quot;' value='ACT-Tested Statewide (100%)' />
            <alias key='&quot;West&quot;' value='Region: West' />
          </aliases>
          <members>
            <member alias='Region: National' value='&quot;National&quot;' />
            <member alias='Region: Midwest' value='&quot;Midwest&quot;' />
            <member alias='Region: Northeast' value='&quot;Northeast&quot;' />
            <member alias='Region: South' value='&quot;South&quot;' />
            <member alias='Region: West' value='&quot;West&quot;' />
            <member alias='ACT-Tested 25% or less' value='&quot;25\% or less&quot;' />
            <member alias='ACT-Tested 26% - 50%' value='&quot;26\% - 50\%&quot;' />
            <member alias='ACT-Tested 51% - 75%' value='&quot;51\% - 75\%&quot;' />
            <member alias='ACT-Tested 76% - 100%' value='&quot;76\% - 100\%&quot;' />
            <member alias='ACT-Tested Statewide (100%)' value='&quot;Statewide (100\%)&quot;' />
            <member value='&quot;Alabama&quot;' />
            <member value='&quot;Alaska&quot;' />
            <member value='&quot;Arizona&quot;' />
            <member value='&quot;Arkansas&quot;' />
            <member value='&quot;California&quot;' />
            <member value='&quot;Colorado&quot;' />
            <member value='&quot;Connecticut&quot;' />
            <member value='&quot;Delaware&quot;' />
            <member value='&quot;District of Columbia&quot;' />
            <member value='&quot;Florida&quot;' />
          </members>
        </column>
        <column alias='Region: South' caption='Comparison 2' datatype='string' name='[Comparison 1_2 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
          <calculation class='tableau' formula='&quot;South&quot;' />
          <aliases>
            <alias key='&quot;25\% or less&quot;' value='ACT-Tested 25% or less' />
            <alias key='&quot;26\% - 50\%&quot;' value='ACT-Tested 26% - 50%' />
            <alias key='&quot;51\% - 75\%&quot;' value='ACT-Tested 51% - 75%' />
            <alias key='&quot;76\% - 100\%&quot;' value='ACT-Tested 76% - 100%' />
            <alias key='&quot;Midwest&quot;' value='Region: Midwest' />
            <alias key='&quot;National&quot;' value='Region: National' />
            <alias key='&quot;None&quot;' value='--== None ==--' />
            <alias key='&quot;Northeast&quot;' value='Region: Northeast' />
            <alias key='&quot;South&quot;' value='Region: South' />
            <alias key='&quot;Statewide (100\%)&quot;' value='ACT-Tested Statewide (100%)' />
            <alias key='&quot;West&quot;' value='Region: West' />
          </aliases>
          <members>
            <member alias='Region: National' value='&quot;National&quot;' />
            <member alias='Region: Midwest' value='&quot;Midwest&quot;' />
            <member alias='Region: Northeast' value='&quot;Northeast&quot;' />
            <member alias='Region: South' value='&quot;South&quot;' />
            <member alias='Region: West' value='&quot;West&quot;' />
            <member alias='ACT-Tested 25% or less' value='&quot;25\% or less&quot;' />
            <member alias='ACT-Tested 26% - 50%' value='&quot;26\% - 50\%&quot;' />
            <member alias='ACT-Tested 51% - 75%' value='&quot;51\% - 75\%&quot;' />
            <member alias='ACT-Tested 76% - 100%' value='&quot;76\% - 100\%&quot;' />
            <member alias='ACT-Tested Statewide (100%)' value='&quot;Statewide (100\%)&quot;' />
            <member alias='--== None ==--' value='&quot;None&quot;' />
            <member value='&quot;Alabama&quot;' />
            <member value='&quot;Alaska&quot;' />
            <member value='&quot;Arizona&quot;' />
            <member value='&quot;Arkansas&quot;' />
            <member value='&quot;California&quot;' />
            <member value='&quot;Colorado&quot;' />
            <member value='&quot;Connecticut&quot;' />
            <member value='&quot;Delaware&quot;' />
            <member value='&quot;District of Columbia&quot;' />
          </members>
        </column>
        <column alias='Region: National' caption='Comparison 3' datatype='string' name='[Comparison 2_2 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;National&quot;'>
          <calculation class='tableau' formula='&quot;National&quot;' />
          <aliases>
            <alias key='&quot;25\% or less&quot;' value='ACT-Tested 25% or less' />
            <alias key='&quot;26\% - 50\%&quot;' value='ACT-Tested 26% - 50%' />
            <alias key='&quot;51\% - 75\%&quot;' value='ACT-Tested 51% - 75%' />
            <alias key='&quot;76\% - 100\%&quot;' value='ACT-Tested 76% - 100%' />
            <alias key='&quot;Midwest&quot;' value='Region: Midwest' />
            <alias key='&quot;National&quot;' value='Region: National' />
            <alias key='&quot;None&quot;' value='--== None ==--' />
            <alias key='&quot;Northeast&quot;' value='Region: Northeast' />
            <alias key='&quot;South&quot;' value='Region: South' />
            <alias key='&quot;Statewide (100\%)&quot;' value='ACT-Tested Statewide (100%)' />
            <alias key='&quot;West&quot;' value='Region: West' />
          </aliases>
          <members>
            <member alias='Region: National' value='&quot;National&quot;' />
            <member alias='Region: Midwest' value='&quot;Midwest&quot;' />
            <member alias='Region: Northeast' value='&quot;Northeast&quot;' />
            <member alias='Region: South' value='&quot;South&quot;' />
            <member alias='Region: West' value='&quot;West&quot;' />
            <member alias='ACT-Tested 25% or less' value='&quot;25\% or less&quot;' />
            <member alias='ACT-Tested 26% - 50%' value='&quot;26\% - 50\%&quot;' />
            <member alias='ACT-Tested 51% - 75%' value='&quot;51\% - 75\%&quot;' />
            <member alias='ACT-Tested 76% - 100%' value='&quot;76\% - 100\%&quot;' />
            <member alias='ACT-Tested Statewide (100%)' value='&quot;Statewide (100\%)&quot;' />
            <member alias='--== None ==--' value='&quot;None&quot;' />
            <member value='&quot;Alabama&quot;' />
            <member value='&quot;Alaska&quot;' />
            <member value='&quot;Arizona&quot;' />
            <member value='&quot;Arkansas&quot;' />
            <member value='&quot;California&quot;' />
            <member value='&quot;Colorado&quot;' />
            <member value='&quot;Connecticut&quot;' />
            <member value='&quot;Delaware&quot;' />
            <member value='&quot;District of Columbia&quot;' />
          </members>
        </column>
        <column caption='Major 3' datatype='string' name='[Major 1 (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Engineering&quot;'>
          <calculation class='tableau' formula='&quot;Engineering&quot;' />
          <members>
            <member value='&quot;Agric. &amp; Nat. Res. Cons&quot;' />
            <member value='&quot;Architecture&quot;' />
            <member value='&quot;Area, Eth. &amp; Multidiscip. Studies&quot;' />
            <member value='&quot;Arts: Visual &amp; Performing&quot;' />
            <member value='&quot;Business&quot;' />
            <member value='&quot;Commun, Fam., &amp; Personal Svcs&quot;' />
            <member value='&quot;Communications&quot;' />
            <member value='&quot;Comp. Sci. &amp; Mathematics&quot;' />
            <member value='&quot;Education&quot;' />
            <member value='&quot;Eng. Tech. &amp; Drafting&quot;' />
            <member value='&quot;Engineering&quot;' />
            <member value='&quot;English &amp; Foreign Lang.&quot;' />
            <member value='&quot;Health Admin. &amp; Assisting&quot;' />
            <member value='&quot;Health Sci. &amp; Techno.&quot;' />
            <member value='&quot;Philosophy, Religion, &amp; Theology&quot;' />
            <member value='&quot;Repair, Production, &amp; Construction&quot;' />
            <member value='&quot;Sciences: Biological &amp; Physical&quot;' />
            <member value='&quot;Social Sciences &amp; Law&quot;' />
          </members>
        </column>
        <column caption='Major 2' datatype='string' name='[Major 1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education&quot;'>
          <calculation class='tableau' formula='&quot;Education&quot;' />
          <members>
            <member value='&quot;Agric. &amp; Nat. Res. Cons&quot;' />
            <member value='&quot;Architecture&quot;' />
            <member value='&quot;Area, Eth. &amp; Multidiscip. Studies&quot;' />
            <member value='&quot;Arts: Visual &amp; Performing&quot;' />
            <member value='&quot;Business&quot;' />
            <member value='&quot;Commun, Fam., &amp; Personal Svcs&quot;' />
            <member value='&quot;Communications&quot;' />
            <member value='&quot;Comp. Sci. &amp; Mathematics&quot;' />
            <member value='&quot;Education&quot;' />
            <member value='&quot;Eng. Tech. &amp; Drafting&quot;' />
            <member value='&quot;Engineering&quot;' />
            <member value='&quot;English &amp; Foreign Lang.&quot;' />
            <member value='&quot;Health Admin. &amp; Assisting&quot;' />
            <member value='&quot;Health Sci. &amp; Techno.&quot;' />
            <member value='&quot;Philosophy, Religion, &amp; Theology&quot;' />
            <member value='&quot;Repair, Production, &amp; Construction&quot;' />
            <member value='&quot;Sciences: Biological &amp; Physical&quot;' />
            <member value='&quot;Social Sciences &amp; Law&quot;' />
          </members>
        </column>
        <column caption='Major 4' datatype='string' name='[Major 2 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Health Sci. &amp; Techno.&quot;'>
          <calculation class='tableau' formula='&quot;Health Sci. &amp; Techno.&quot;' />
          <members>
            <member value='&quot;Agric. &amp; Nat. Res. Cons&quot;' />
            <member value='&quot;Architecture&quot;' />
            <member value='&quot;Area, Eth. &amp; Multidiscip. Studies&quot;' />
            <member value='&quot;Arts: Visual &amp; Performing&quot;' />
            <member value='&quot;Business&quot;' />
            <member value='&quot;Commun, Fam., &amp; Personal Svcs&quot;' />
            <member value='&quot;Communications&quot;' />
            <member value='&quot;Comp. Sci. &amp; Mathematics&quot;' />
            <member value='&quot;Education&quot;' />
            <member value='&quot;Eng. Tech. &amp; Drafting&quot;' />
            <member value='&quot;Engineering&quot;' />
            <member value='&quot;English &amp; Foreign Lang.&quot;' />
            <member value='&quot;Health Admin. &amp; Assisting&quot;' />
            <member value='&quot;Health Sci. &amp; Techno.&quot;' />
            <member value='&quot;Philosophy, Religion, &amp; Theology&quot;' />
            <member value='&quot;Repair, Production, &amp; Construction&quot;' />
            <member value='&quot;Sciences: Biological &amp; Physical&quot;' />
            <member value='&quot;Social Sciences &amp; Law&quot;' />
          </members>
        </column>
        <column alias='ACT Composite Score Range' caption='Selected xAxis category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;actcat&quot;'>
          <calculation class='tableau' formula='&quot;actcat&quot;' />
          <aliases>
            <alias key='&quot;actcat&quot;' value='ACT Composite Score Range' />
            <alias key='&quot;degcat&quot;' value='Degree Plans' />
            <alias key='&quot;ethcat2&quot;' value='Race/Ethnicity' />
            <alias key='&quot;gencat&quot;' value='Gender' />
            <alias key='&quot;inccat&quot;' value='Family Income Level' />
            <alias key='&quot;pedcat&quot;' value='Parent Education Level' />
          </aliases>
          <members>
            <member alias='ACT Composite Score Range' value='&quot;actcat&quot;' />
            <member alias='Degree Plans' value='&quot;degcat&quot;' />
            <member alias='Parent Education Level' value='&quot;pedcat&quot;' />
            <member alias='Family Income Level' value='&quot;inccat&quot;' />
            <member alias='Race/Ethnicity' value='&quot;ethcat2&quot;' />
            <member alias='Gender' value='&quot;gencat&quot;' />
          </members>
        </column>
        <column alias='Percent with Different Planned Major Statuses' caption='Selected Bar Chart (1)' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Planned major status&quot;'>
          <calculation class='tableau' formula='&quot;Planned major status&quot;' />
          <aliases>
            <alias key='&quot;Certainty of major&quot;' value='Percent who are Very Sure of their Planned Major Choice' />
            <alias key='&quot;Interest-major fit&quot;' value='Percent who have Good Interest-Major Fit' />
            <alias key='&quot;Major as most important&quot;' value='Percent who Indicated Availability of College Major as Most Important College Choice Factor' />
            <alias key='&quot;Need help with plans&quot;' value='Percent who Report Needing Assistance in Deciding their Educational/Occupational Plans' />
            <alias key='&quot;Planned major status&quot;' value='Percent with Different Planned Major Statuses' />
          </aliases>
          <members>
            <member alias='Percent with Different Planned Major Statuses' value='&quot;Planned major status&quot;' />
            <member alias='Percent who are Very Sure of their Planned Major Choice' value='&quot;Certainty of major&quot;' />
            <member alias='Percent who Report Needing Assistance in Deciding their Educational/Occupational Plans' value='&quot;Need help with plans&quot;' />
            <member alias='Percent who have Good Interest-Major Fit' value='&quot;Interest-major fit&quot;' />
            <member alias='Percent who Indicated Availability of College Major as Most Important College Choice Factor' value='&quot;Major as most important&quot;' />
          </members>
        </column>
        <column caption='Major 1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Business&quot;'>
          <calculation class='tableau' formula='&quot;Business&quot;' />
          <members>
            <member value='&quot;Agric. &amp; Nat. Res. Cons&quot;' />
            <member value='&quot;Architecture&quot;' />
            <member value='&quot;Area, Eth. &amp; Multidiscip. Studies&quot;' />
            <member value='&quot;Arts: Visual &amp; Performing&quot;' />
            <member value='&quot;Business&quot;' />
            <member value='&quot;Commun, Fam., &amp; Personal Svcs&quot;' />
            <member value='&quot;Communications&quot;' />
            <member value='&quot;Comp. Sci. &amp; Mathematics&quot;' />
            <member value='&quot;Education&quot;' />
            <member value='&quot;Eng. Tech. &amp; Drafting&quot;' />
            <member value='&quot;Engineering&quot;' />
            <member value='&quot;English &amp; Foreign Lang.&quot;' />
            <member value='&quot;Health Admin. &amp; Assisting&quot;' />
            <member value='&quot;Health Sci. &amp; Techno.&quot;' />
            <member value='&quot;Philosophy, Religion, &amp; Theology&quot;' />
            <member value='&quot;Repair, Production, &amp; Construction&quot;' />
            <member value='&quot;Sciences: Biological &amp; Physical&quot;' />
            <member value='&quot;Social Sciences &amp; Law&quot;' />
          </members>
        </column>
        <column alias='Percent who Selected a Planned Major within Planned Major Areas' caption='Selected Bar Chart (2)' datatype='string' name='[Selected Bar Chart (part 1) (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Planned major choice&quot;'>
          <calculation class='tableau' formula='&quot;Planned major choice&quot;' />
          <aliases>
            <alias key='&quot;Best-fit: Has major&quot;' value='Percent by Best Fitting Major Areas among those with Moderate/Poor Interest-Major Fit' />
            <alias key='&quot;Best-fit: No major&quot;' value='Percent by Best Fitting Major Areas among those with No Planned Major Choice' />
            <alias key='&quot;Planned major choice&quot;' value='Percent who Selected a Planned Major within Planned Major Areas' />
          </aliases>
          <members>
            <member alias='Percent who Selected a Planned Major within Planned Major Areas' value='&quot;Planned major choice&quot;' />
            <member alias='Percent by Best Fitting Major Areas among those with Moderate/Poor Interest-Major Fit' value='&quot;Best-fit: Has major&quot;' />
            <member alias='Percent by Best Fitting Major Areas among those with No Planned Major Choice' value='&quot;Best-fit: No major&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 3 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Part 1 Tornado' type='sheet' worksheet='3xSide (Tornado)' />
      <command command='tsc:brush'>
        <param name='exclude' value='Previous' />
        <param name='field-captions' value='subcat,xlabel' />
        <param name='target' value='Part 1 Tornado' />
      </command>
    </action>
    <action caption='Hover Highlight' name='[Action11]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Part 1 Majors' type='sheet' worksheet='3xSide (Select Majors)' />
      <command command='tsc:brush'>
        <param name='exclude' value='Majors Help,Next,Previous' />
        <param name='field-captions' value='p_Major_selected (order),xlabel' />
        <param name='target' value='Part 1 Majors' />
      </command>
    </action>
    <action caption='Highlight Action' name='[Action12]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Part 1 Charts' type='sheet' worksheet='3xSide' />
      <command command='tsc:brush'>
        <param name='exclude' value='CC Help,Next,Previous' />
        <param name='field-captions' value='subcat,xlabel' />
        <param name='target' value='Part 1 Charts' />
      </command>
    </action>
    <action caption='Majors_Previous Charts' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Part 1 Majors' type='sheet' worksheet='Previous' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='3xSide,CC Help,Previous' />
        <param name='special-fields' value='all' />
        <param name='target' value='Part 1 Charts' />
      </command>
    </action>
    <action caption='Charts_Next Majors' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Part 1 Charts' type='sheet' worksheet='Next' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='3xSide (Select Majors),Next' />
        <param name='special-fields' value='all' />
        <param name='target' value='Part 1 Majors' />
      </command>
    </action>
    <action caption='Tornado_Previous Majors' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Part 1 Tornado' type='sheet' worksheet='Previous' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='3xSide (Select Majors),Majors Help,Previous' />
        <param name='special-fields' value='all' />
        <param name='target' value='Part 1 Majors' />
      </command>
    </action>
    <action caption='Cover_Next' name='[Action6]'>
      <activation type='on-select' />
      <source dashboard='College Choice Cover' type='sheet' worksheet='Next' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='CC Help' />
        <param name='special-fields' value='all' />
        <param name='target' value='Part 1 Charts' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='3xSide (Tornado)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='subcat,xlabel' />
        <param name='target' value='3xSide (Tornado)' />
      </command>
    </action>
    <action caption='Majors_Next Tornado' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Part 1 Majors' type='sheet' worksheet='Next' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Previous,3xSide (Tornado)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Part 1 Tornado' />
      </command>
    </action>
    <action caption='Charts_Previous Cover' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Part 1 Charts' type='sheet' worksheet='Previous' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Cover Help' />
        <param name='special-fields' value='all' />
        <param name='target' value='College Choice Cover' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='3xSide' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='2014 Chart Data (final)' name='csv.41303.421501273151 (copy 3)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='csv.41303.421501273151 (copy 3)'>
            <column caption='p_group_selected' datatype='string' name='[Calculation_0350325150630941]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Comparison 1 (copy 2)]=[group] then [group]&#13;&#10;elseif [Parameters].[Comparison 1_2 (copy)]=[group] then [group]&#13;&#10;elseif [Parameters].[Comparison 2_2 (copy)]=[group] then [group]&#13;&#10;else null &#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='p_Parameters_Sensitive (1)' datatype='boolean' name='[Calculation_0480326001705692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1290208103704334]&#13;&#10;and&#13;&#10;[Calculation_0130326001630155]' scope-isolation='false' />
            </column>
            <column caption='count_prefix' datatype='integer' name='[Calculation_2610404105935958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [chart] != &quot;EOS selection avg&quot; then [count] end' scope-isolation='false' />
            </column>
            <column caption='count_postfix' datatype='integer' name='[Calculation_5400404105842906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [chart] = &quot;EOS selection avg&quot; then [count] end' scope-isolation='false' />
            </column>
            <column caption='p_group_selected (order)' datatype='string' name='[Selected Group (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Comparison 1 (copy 2)]=[group] then &apos;1&apos;&#13;&#10;elseif [Parameters].[Comparison 1_2 (copy)]=[group] then &apos;2&apos;&#13;&#10;elseif [Parameters].[Comparison 2_2 (copy)]=[group] then &apos;3&apos;&#13;&#10;else &apos;Other&apos;&#13;&#10;//else group&#13;&#10;end' scope-isolation='false' />
            </column>
            <column datatype='string' name='[chart]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[count]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[group]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;25\% or less&quot;' value='ACT Tested 25% or less' />
                <alias key='&quot;26\% - 50\%&quot;' value='ACT Tested 26% - 50%' />
                <alias key='&quot;51\% - 75\%&quot;' value='ACT Tested 51% - 75%' />
                <alias key='&quot;76\% - 100\%&quot;' value='ACT Tested 76% - 100%' />
                <alias key='&quot;Midwest&quot;' value='Region: Midwest' />
                <alias key='&quot;National&quot;' value='Region: National' />
                <alias key='&quot;Northeast&quot;' value='Region: Northeast' />
                <alias key='&quot;South&quot;' value='Region: South' />
                <alias key='&quot;Statewide (100\%)&quot;' value='ACT Tested Statewide (100%)' />
                <alias key='&quot;West&quot;' value='Region: West' />
              </aliases>
            </column>
            <column datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[missing]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_0350325150630941]' derivation='None' name='[none:Calculation_0350325150630941:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0480326001705692]' derivation='None' name='[none:Calculation_0480326001705692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Selected Group (copy)]' derivation='None' name='[none:Selected Group (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[chart]' derivation='None' name='[none:chart:nk]' pivot='key' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcat]' derivation='None' name='[none:subcat:nk]' pivot='key' type='nominal' />
            <column-instance column='[suborder]' derivation='None' name='[none:suborder:ok]' pivot='key' type='ordinal' />
            <column-instance column='[x0]' derivation='None' name='[none:x0:nk]' pivot='key' type='nominal' />
            <column-instance column='[x1]' derivation='None' name='[none:x1:nk]' pivot='key' type='nominal' />
            <column-instance column='[x2]' derivation='None' name='[none:x2:nk]' pivot='key' type='nominal' />
            <column-instance column='[x3]' derivation='None' name='[none:x3:nk]' pivot='key' type='nominal' />
            <column-instance column='[xaxis]' derivation='None' name='[none:xaxis:nk]' pivot='key' type='nominal' />
            <column-instance column='[xlabel]' derivation='None' name='[none:xlabel:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[subcat]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1. 4-year Public&quot;' value='4-year Public' />
                <alias key='&quot;1. &lt; 25 miles&quot;' value='&lt; 26 miles' />
                <alias key='&quot;1. Out of State&quot;' value='Out of State' />
                <alias key='&quot;2. 25-100 miles&quot;' value='26-100 miles' />
                <alias key='&quot;2. 4-year Private&quot;' value='4-year Private' />
                <alias key='&quot;2. In State&quot;' value='In State' />
                <alias key='&quot;3. 2-year&quot;' value='2-year' />
                <alias key='&quot;3. &gt; 100 miles&quot;' value='&gt; 100 miles' />
                <alias key='&quot;&lt; Grade 12&quot;' value='&lt;12th Grade' />
                <alias key='&quot;Do not need help educational and occupational plan&quot;' value='Do not need help with educational and occupational plans' />
                <alias key='&quot;Grade 12&quot;' value='12th Grade' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[suborder]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_2610404105935958]' derivation='Sum' name='[sum:Calculation_2610404105935958:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5400404105842906]' derivation='Sum' name='[sum:Calculation_5400404105842906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[missing]' derivation='Sum' name='[sum:missing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[total]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[value]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[x0]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[x1]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[x2]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[x3]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[xaxis]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[xlabel]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41303.421501273151 (copy 3)].[none:Calculation_0350325150630941:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0350325150630941:nk]' />
              <groupfilter function='member' level='[none:Calculation_0350325150630941:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41303.421501273151 (copy 3)].[none:Calculation_0480326001705692:nk]'>
            <groupfilter function='member' level='[none:Calculation_0480326001705692:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.41303.421501273151 (copy 3)].[none:Calculation_0480326001705692:nk]</column>
            <column>[csv.41303.421501273151 (copy 3)].[none:Calculation_0350325150630941:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[csv.41303.421501273151 (copy 3)].[none:subcat:nk]' />
              <text column='[csv.41303.421501273151 (copy 3)].[sum:value:qk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[sum:count:qk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[sum:total:qk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[sum:missing:qk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[none:xaxis:nk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[sum:Calculation_5400404105842906:qk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[sum:Calculation_2610404105935958:qk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[none:x0:nk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[none:x1:nk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[none:x2:nk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[none:x3:nk]' />
            </encodings>
            <reference-line axis-column='[csv.41303.421501273151 (copy 3)].[sum:value:qk]' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[csv.41303.421501273151 (copy 3)].[sum:value:qk]' z-order='1' />
            <reference-line axis-column='[csv.41303.421501273151 (copy 3)].[sum:value:qk]' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[csv.41303.421501273151 (copy 3)].[sum:value:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#002d62' fontsize='12' indent='-3060' lmargin='3060'>&lt;[csv.41303.421501273151 (copy 3)].[none:group:nk]&gt;&#9;</run>
                <run bold='true' fontcolor='#002d62' fontsize='11' indent='-3060' lmargin='3060'>&lt;[csv.41303.421501273151 (copy 3)].[sum:value:qk]&gt;%</run>
                <run bold='true' fontcolor='#002d62' indent='-3060' lmargin='3060'>&#10;</run>
                <run fontcolor='#002d62' indent='-3060' lmargin='3060'>&#10;</run>
                <run bold='true' fontcolor='#e31b23'>&lt;[csv.41303.421501273151 (copy 3)].[sum:Calculation_2610404105935958:qk]&gt; </run>
                <run fontcolor='#002d62'>&lt;[csv.41303.421501273151 (copy 3)].[none:x0:nk]&gt; </run>
                <run bold='true' fontcolor='#e31b23'>&lt;[csv.41303.421501273151 (copy 3)].[sum:total:qk]&gt;</run>
                <run fontcolor='#002d62'> &lt;[csv.41303.421501273151 (copy 3)].[none:x1:nk]&gt; </run>
                <run bold='true' fontcolor='#e31b23'>&lt;[csv.41303.421501273151 (copy 3)].[none:xlabel:nk]&gt; &#10;</run>
                <run fontcolor='#002d62'>&lt;[csv.41303.421501273151 (copy 3)].[none:x2:nk]&gt; </run>
                <run bold='true' fontcolor='#e31b23'>&lt;[csv.41303.421501273151 (copy 3)].[none:subcat:nk]&gt;</run>
                <run fontcolor='#002d62'> &lt;[csv.41303.421501273151 (copy 3)].[none:x3:nk]&gt;</run>
                <run bold='true' fontcolor='#002d62'> </run>
                <run bold='true' fontcolor='#e31b23'>&lt;[csv.41303.421501273151 (copy 3)].[sum:Calculation_5400404105842906:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([csv.41303.421501273151 (copy 3)].[none:chart:nk] / ([csv.41303.421501273151 (copy 3)].[none:suborder:ok] / [csv.41303.421501273151 (copy 3)].[none:subcat:nk])) * [csv.41303.421501273151 (copy 3)].[sum:value:qk])</rows>
        <cols>([csv.41303.421501273151 (copy 3)].[none:Selected Group (copy):nk] / ([csv.41303.421501273151 (copy 3)].[none:Calculation_0350325150630941:nk] / ([csv.41303.421501273151 (copy 3)].[none:group:nk] / [csv.41303.421501273151 (copy 3)].[none:xlabel:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='3xSide (Select Majors)' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='2014 Chart Data (final)' name='csv.41303.421501273151 (copy 3)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='csv.41303.421501273151 (copy 3)'>
            <column caption='p_group_selected' datatype='string' name='[Calculation_0350325150630941]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Comparison 1 (copy 2)]=[group] then [group]&#13;&#10;elseif [Parameters].[Comparison 1_2 (copy)]=[group] then [group]&#13;&#10;elseif [Parameters].[Comparison 2_2 (copy)]=[group] then [group]&#13;&#10;else null &#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='count_prefix' datatype='integer' name='[Calculation_2610404105935958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [chart] != &quot;EOS selection avg&quot; then [count] end' scope-isolation='false' />
            </column>
            <column caption='count_postfix' datatype='integer' name='[Calculation_5400404105842906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [chart] = &quot;EOS selection avg&quot; then [count] end' scope-isolation='false' />
            </column>
            <column caption='c_Color for Majors' datatype='integer' name='[Calculation_7671107143925777]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='//index()&#13;&#10;last()' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='p_group_selected (order)' datatype='string' name='[Selected Group (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Comparison 1 (copy 2)]=[group] then &apos;1&apos;&#13;&#10;elseif [Parameters].[Comparison 1_2 (copy)]=[group] then &apos;2&apos;&#13;&#10;elseif [Parameters].[Comparison 2_2 (copy)]=[group] then &apos;3&apos;&#13;&#10;else &apos;Other&apos;&#13;&#10;//else group&#13;&#10;end' scope-isolation='false' />
            </column>
            <column datatype='string' name='[chart]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[count]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[group]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;25\% or less&quot;' value='ACT Tested 25% or less' />
                <alias key='&quot;26\% - 50\%&quot;' value='ACT Tested 26% - 50%' />
                <alias key='&quot;51\% - 75\%&quot;' value='ACT Tested 51% - 75%' />
                <alias key='&quot;76\% - 100\%&quot;' value='ACT Tested 76% - 100%' />
                <alias key='&quot;Midwest&quot;' value='Region: Midwest' />
                <alias key='&quot;National&quot;' value='Region: National' />
                <alias key='&quot;Northeast&quot;' value='Region: Northeast' />
                <alias key='&quot;South&quot;' value='Region: South' />
                <alias key='&quot;Statewide (100\%)&quot;' value='ACT Tested Statewide (100%)' />
                <alias key='&quot;West&quot;' value='Region: West' />
              </aliases>
            </column>
            <column datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[missing]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_0350325150630941]' derivation='None' name='[none:Calculation_0350325150630941:nk]' pivot='key' type='nominal' />
            <column-instance column='[Selected Group (copy)]' derivation='None' name='[none:Selected Group (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[chart]' derivation='None' name='[none:chart:nk]' pivot='key' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[p_Parameters_Sensitive (1) (copy)]' derivation='None' name='[none:p_Parameters_Sensitive (1) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[p_group_selected (order) (copy)]' derivation='None' name='[none:p_group_selected (order) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[subcat]' derivation='None' name='[none:subcat:nk]' pivot='key' type='nominal' />
            <column-instance column='[x0]' derivation='None' name='[none:x0:nk]' pivot='key' type='nominal' />
            <column-instance column='[x1]' derivation='None' name='[none:x1:nk]' pivot='key' type='nominal' />
            <column-instance column='[x2]' derivation='None' name='[none:x2:nk]' pivot='key' type='nominal' />
            <column-instance column='[x3]' derivation='None' name='[none:x3:nk]' pivot='key' type='nominal' />
            <column-instance column='[xaxis]' derivation='None' name='[none:xaxis:nk]' pivot='key' type='nominal' />
            <column-instance column='[xlabel]' derivation='None' name='[none:xlabel:nk]' pivot='key' type='nominal' />
            <column caption='p_Parameters_Sensitive (2)' datatype='boolean' name='[p_Parameters_Sensitive (1) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[p_Chart parameter (1) (copy)]&#13;&#10;and&#13;&#10;[Calculation_0130326001630155]' scope-isolation='false' />
            </column>
            <column caption='p_Major_selected (order)' datatype='string' name='[p_group_selected (order) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 4]=[subcat] then &apos;1&apos;&#13;&#10;elseif [Parameters].[Major 1 (copy)]=[subcat] then &apos;2&apos;&#13;&#10;elseif [Parameters].[Major 1 (copy 2)]=[subcat] then &apos;3&apos;&#13;&#10;elseif [Parameters].[Major 2 (copy)]=[subcat] then &apos;4&apos;&#13;&#10;else &apos;Other&apos;&#13;&#10;//else group&#13;&#10;end' scope-isolation='false' />
            </column>
            <column datatype='string' name='[subcat]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1. 4-year Public&quot;' value='4-year Public' />
                <alias key='&quot;1. &lt; 25 miles&quot;' value='&lt; 26 miles' />
                <alias key='&quot;1. Out of State&quot;' value='Out of State' />
                <alias key='&quot;2. 25-100 miles&quot;' value='26-100 miles' />
                <alias key='&quot;2. 4-year Private&quot;' value='4-year Private' />
                <alias key='&quot;2. In State&quot;' value='In State' />
                <alias key='&quot;3. 2-year&quot;' value='2-year' />
                <alias key='&quot;3. &gt; 100 miles&quot;' value='&gt; 100 miles' />
                <alias key='&quot;&lt; Grade 12&quot;' value='&lt;12th Grade' />
                <alias key='&quot;Do not need help educational and occupational plan&quot;' value='Do not need help with educational and occupational plans' />
                <alias key='&quot;Grade 12&quot;' value='12th Grade' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2610404105935958]' derivation='Sum' name='[sum:Calculation_2610404105935958:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5400404105842906]' derivation='Sum' name='[sum:Calculation_5400404105842906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[missing]' derivation='Sum' name='[sum:missing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[total]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_7671107143925777]' derivation='User' name='[usr:Calculation_7671107143925777:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[value]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[x0]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[x1]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[x2]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[x3]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[xaxis]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[xlabel]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41303.421501273151 (copy 3)].[none:Calculation_0350325150630941:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0350325150630941:nk]' />
              <groupfilter function='member' level='[none:Calculation_0350325150630941:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41303.421501273151 (copy 3)].[none:p_Parameters_Sensitive (1) (copy):nk]'>
            <groupfilter function='member' level='[none:p_Parameters_Sensitive (1) (copy):nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41303.421501273151 (copy 3)].[none:p_group_selected (order) (copy):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:p_group_selected (order) (copy):nk]' />
              <groupfilter function='member' level='[none:p_group_selected (order) (copy):nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41303.421501273151 (copy 3)].[none:p_Parameters_Sensitive (1) (copy):nk]</column>
            <column>[csv.41303.421501273151 (copy 3)].[none:Calculation_0350325150630941:nk]</column>
            <column>[csv.41303.421501273151 (copy 3)].[none:p_group_selected (order) (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[csv.41303.421501273151 (copy 3)].[usr:Calculation_7671107143925777:ok:2]' />
              <text column='[csv.41303.421501273151 (copy 3)].[sum:value:qk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[sum:count:qk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[sum:total:qk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[sum:missing:qk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[none:xaxis:nk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[sum:Calculation_5400404105842906:qk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[sum:Calculation_2610404105935958:qk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[none:x0:nk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[none:x1:nk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[none:x2:nk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[none:x3:nk]' />
            </encodings>
            <reference-line axis-column='[csv.41303.421501273151 (copy 3)].[sum:value:qk]' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[csv.41303.421501273151 (copy 3)].[sum:value:qk]' z-order='1' />
            <reference-line axis-column='[csv.41303.421501273151 (copy 3)].[sum:value:qk]' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[csv.41303.421501273151 (copy 3)].[sum:value:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#002d62' fontsize='12' indent='-3060' lmargin='3060'>&lt;[csv.41303.421501273151 (copy 3)].[none:group:nk]&gt;&#9;</run>
                <run bold='true' fontcolor='#002d62' fontsize='11' indent='-3060' lmargin='3060'>&lt;[csv.41303.421501273151 (copy 3)].[sum:value:qk]&gt;%</run>
                <run bold='true' fontcolor='#002d62' indent='-3060' lmargin='3060'>&#10;</run>
                <run fontcolor='#002d62' indent='-3060' lmargin='3060'>&#10;</run>
                <run bold='true' fontcolor='#e31b23'>&lt;[csv.41303.421501273151 (copy 3)].[sum:Calculation_2610404105935958:qk]&gt; </run>
                <run fontcolor='#002d62'>&lt;[csv.41303.421501273151 (copy 3)].[none:x0:nk]&gt; </run>
                <run bold='true' fontcolor='#e31b23'>&lt;[csv.41303.421501273151 (copy 3)].[sum:total:qk]&gt;</run>
                <run fontcolor='#002d62'> &lt;[csv.41303.421501273151 (copy 3)].[none:x1:nk]&gt; </run>
                <run bold='true' fontcolor='#e31b23'>&lt;[csv.41303.421501273151 (copy 3)].[none:xlabel:nk]&gt; &#10;</run>
                <run fontcolor='#002d62'>&lt;[csv.41303.421501273151 (copy 3)].[none:x2:nk]&gt; </run>
                <run bold='true' fontcolor='#e31b23'>&lt;[csv.41303.421501273151 (copy 3)].[none:subcat:nk]&gt;</run>
                <run fontcolor='#002d62'> &lt;[csv.41303.421501273151 (copy 3)].[none:x3:nk]&gt;</run>
                <run bold='true' fontcolor='#002d62'> </run>
                <run bold='true' fontcolor='#e31b23'>&lt;[csv.41303.421501273151 (copy 3)].[sum:Calculation_5400404105842906:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([csv.41303.421501273151 (copy 3)].[none:chart:nk] / ([csv.41303.421501273151 (copy 3)].[none:subcat:nk] / [csv.41303.421501273151 (copy 3)].[none:p_group_selected (order) (copy):nk])) * [csv.41303.421501273151 (copy 3)].[sum:value:qk])</rows>
        <cols>([csv.41303.421501273151 (copy 3)].[none:Selected Group (copy):nk] / ([csv.41303.421501273151 (copy 3)].[none:Calculation_0350325150630941:nk] / ([csv.41303.421501273151 (copy 3)].[none:group:nk] / [csv.41303.421501273151 (copy 3)].[none:xlabel:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='3xSide (Tornado)' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='2014 Chart Data (final)' name='csv.41303.421501273151 (copy 3)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='csv.41303.421501273151 (copy 3)'>
            <column caption='p_group_selected' datatype='string' name='[Calculation_0350325150630941]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Comparison 1 (copy 2)]=[group] then [group]&#13;&#10;elseif [Parameters].[Comparison 1_2 (copy)]=[group] then [group]&#13;&#10;elseif [Parameters].[Comparison 2_2 (copy)]=[group] then [group]&#13;&#10;else null &#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='count_prefix' datatype='integer' name='[Calculation_2610404105935958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [chart] != &quot;EOS selection avg&quot; then [count] end' scope-isolation='false' />
            </column>
            <column caption='count_postfix' datatype='integer' name='[Calculation_5400404105842906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [chart] = &quot;EOS selection avg&quot; then [count] end' scope-isolation='false' />
            </column>
            <column caption='c_Value (wMax)' datatype='real' name='[Calculation_8821106093638489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//window_max(&#13;&#10;total(&#13;&#10;max(abs([Calculation_8701106085116348])))&#13;&#10;/2' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='c_Value (-f)' datatype='real' name='[Calculation_8871106085343208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if xlabel = &apos;Female&apos; then -[value] end' scope-isolation='false' />
            </column>
            <column caption='p_group_selected (order)' datatype='string' name='[Selected Group (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Comparison 1 (copy 2)]=[group] then &apos;1&apos;&#13;&#10;elseif [Parameters].[Comparison 1_2 (copy)]=[group] then &apos;2&apos;&#13;&#10;elseif [Parameters].[Comparison 2_2 (copy)]=[group] then &apos;3&apos;&#13;&#10;else &apos;Other&apos;&#13;&#10;//else group&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='c_Value (m)' datatype='real' name='[c_Value (-f) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if xlabel = &apos;Male&apos; then [value] end' scope-isolation='false' />
            </column>
            <column caption='c_Value (wMax) (-)' datatype='real' name='[c_Value (wMax) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//window_max(&#13;&#10;total(&#13;&#10;max(abs([Calculation_8701106085116348])))&#13;&#10;*-1/2' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[chart]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[count]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[group]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;25\% or less&quot;' value='ACT Tested 25% or less' />
                <alias key='&quot;26\% - 50\%&quot;' value='ACT Tested 26% - 50%' />
                <alias key='&quot;51\% - 75\%&quot;' value='ACT Tested 51% - 75%' />
                <alias key='&quot;76\% - 100\%&quot;' value='ACT Tested 76% - 100%' />
                <alias key='&quot;Midwest&quot;' value='Region: Midwest' />
                <alias key='&quot;National&quot;' value='Region: National' />
                <alias key='&quot;Northeast&quot;' value='Region: Northeast' />
                <alias key='&quot;South&quot;' value='Region: South' />
                <alias key='&quot;Statewide (100\%)&quot;' value='ACT Tested Statewide (100%)' />
                <alias key='&quot;West&quot;' value='Region: West' />
              </aliases>
            </column>
            <column datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[missing]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_0350325150630941]' derivation='None' name='[none:Calculation_0350325150630941:nk]' pivot='key' type='nominal' />
            <column-instance column='[Selected Group (copy)]' derivation='None' name='[none:Selected Group (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[chart]' derivation='None' name='[none:chart:nk]' pivot='key' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[p_Chart parameter (1) (copy)]' derivation='None' name='[none:p_Chart parameter (1) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[subcat]' derivation='None' name='[none:subcat:nk]' pivot='key' type='nominal' />
            <column-instance column='[x0]' derivation='None' name='[none:x0:nk]' pivot='key' type='nominal' />
            <column-instance column='[x1]' derivation='None' name='[none:x1:nk]' pivot='key' type='nominal' />
            <column-instance column='[x2]' derivation='None' name='[none:x2:nk]' pivot='key' type='nominal' />
            <column-instance column='[x3]' derivation='None' name='[none:x3:nk]' pivot='key' type='nominal' />
            <column-instance column='[xaxis]' derivation='None' name='[none:xaxis:nk]' pivot='key' type='nominal' />
            <column-instance column='[xlabel]' derivation='None' name='[none:xlabel:nk]' pivot='key' type='nominal' />
            <column caption='p_Chart parameter (2)' datatype='boolean' name='[p_Chart parameter (1) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[chart]=[Parameters].[Selected Bar Chart (part 1) (copy 2)]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[subcat]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1. 4-year Public&quot;' value='4-year Public' />
                <alias key='&quot;1. &lt; 25 miles&quot;' value='&lt; 26 miles' />
                <alias key='&quot;1. Out of State&quot;' value='Out of State' />
                <alias key='&quot;2. 25-100 miles&quot;' value='26-100 miles' />
                <alias key='&quot;2. 4-year Private&quot;' value='4-year Private' />
                <alias key='&quot;2. In State&quot;' value='In State' />
                <alias key='&quot;3. 2-year&quot;' value='2-year' />
                <alias key='&quot;3. &gt; 100 miles&quot;' value='&gt; 100 miles' />
                <alias key='&quot;&lt; Grade 12&quot;' value='&lt;12th Grade' />
                <alias key='&quot;Do not need help educational and occupational plan&quot;' value='Do not need help with educational and occupational plans' />
                <alias key='&quot;Grade 12&quot;' value='12th Grade' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2610404105935958]' derivation='Sum' name='[sum:Calculation_2610404105935958:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5400404105842906]' derivation='Sum' name='[sum:Calculation_5400404105842906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8871106085343208]' derivation='Sum' name='[sum:Calculation_8871106085343208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c_Value (-f) (copy)]' derivation='Sum' name='[sum:c_Value (-f) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[missing]' derivation='Sum' name='[sum:missing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[total]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_8821106093638489]' derivation='User' name='[usr:Calculation_8821106093638489:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' />
            </column-instance>
            <column-instance column='[c_Value (wMax) (copy)]' derivation='User' name='[usr:c_Value (wMax) (copy):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' />
            </column-instance>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[value]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[x0]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[x1]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[x2]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[x3]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[xaxis]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[xlabel]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41303.421501273151 (copy 3)].[none:Calculation_0350325150630941:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0350325150630941:nk]' />
              <groupfilter function='member' level='[none:Calculation_0350325150630941:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41303.421501273151 (copy 3)].[none:p_Chart parameter (1) (copy):nk]'>
            <groupfilter function='member' level='[none:p_Chart parameter (1) (copy):nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41303.421501273151 (copy 3)].[none:xaxis:nk]'>
            <groupfilter function='member' level='[none:xaxis:nk]' member='&quot;gencat&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41303.421501273151 (copy 3)].[none:xlabel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:xlabel:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:xlabel:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41303.421501273151 (copy 3)].[none:p_Chart parameter (1) (copy):nk]</column>
            <column>[csv.41303.421501273151 (copy 3)].[none:Calculation_0350325150630941:nk]</column>
            <column>[csv.41303.421501273151 (copy 3)].[none:xaxis:nk]</column>
            <column>[csv.41303.421501273151 (copy 3)].[none:xlabel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[csv.41303.421501273151 (copy 3)].[none:xlabel:nk]' />
              <text column='[csv.41303.421501273151 (copy 3)].[sum:value:qk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[sum:count:qk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[sum:total:qk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[sum:missing:qk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[none:xaxis:nk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[sum:Calculation_5400404105842906:qk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[sum:Calculation_2610404105935958:qk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[none:x0:nk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[none:x1:nk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[none:x2:nk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[none:x3:nk]' />
            </encodings>
            <reference-line axis-column='[csv.41303.421501273151 (copy 3)].[sum:c_Value (-f) (copy):qk]' formula='max' id='refline2' label-type='none' scope='per-pane' value-column='[csv.41303.421501273151 (copy 3)].[usr:Calculation_8821106093638489:qk:4]' z-order='1' />
            <reference-line axis-column='[csv.41303.421501273151 (copy 3)].[sum:Calculation_8871106085343208:qk]' formula='min' id='refline3' label-type='none' scope='per-pane' value-column='[csv.41303.421501273151 (copy 3)].[usr:c_Value (wMax) (copy):qk:3]' z-order='2' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#002d62' fontsize='12' indent='-3060' lmargin='3060'>&lt;[csv.41303.421501273151 (copy 3)].[none:group:nk]&gt;&#9;</run>
                <run bold='true' fontcolor='#002d62' fontsize='11' indent='-3060' lmargin='3060'>&lt;[csv.41303.421501273151 (copy 3)].[sum:value:qk]&gt;%</run>
                <run bold='true' fontcolor='#002d62' indent='-3060' lmargin='3060'>&#10;</run>
                <run fontcolor='#002d62' indent='-3060' lmargin='3060'>&#10;</run>
                <run bold='true' fontcolor='#e31b23'>&lt;[csv.41303.421501273151 (copy 3)].[sum:Calculation_2610404105935958:qk]&gt; </run>
                <run fontcolor='#002d62'>&lt;[csv.41303.421501273151 (copy 3)].[none:x0:nk]&gt; </run>
                <run bold='true' fontcolor='#e31b23'>&lt;[csv.41303.421501273151 (copy 3)].[sum:total:qk]&gt;</run>
                <run fontcolor='#002d62'> &lt;[csv.41303.421501273151 (copy 3)].[none:x1:nk]&gt; </run>
                <run bold='true' fontcolor='#e31b23'>&lt;[csv.41303.421501273151 (copy 3)].[none:xlabel:nk]&gt; &#10;</run>
                <run fontcolor='#002d62'>&lt;[csv.41303.421501273151 (copy 3)].[none:x2:nk]&gt; </run>
                <run bold='true' fontcolor='#e31b23'>&lt;[csv.41303.421501273151 (copy 3)].[none:subcat:nk]&gt;</run>
                <run fontcolor='#002d62'> &lt;[csv.41303.421501273151 (copy 3)].[none:x3:nk]&gt;</run>
                <run bold='true' fontcolor='#002d62'> </run>
                <run bold='true' fontcolor='#e31b23'>&lt;[csv.41303.421501273151 (copy 3)].[sum:Calculation_5400404105842906:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[csv.41303.421501273151 (copy 3)].[sum:value:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' x-axis-name='[csv.41303.421501273151 (copy 3)].[sum:Calculation_8871106085343208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[csv.41303.421501273151 (copy 3)].[none:xlabel:nk]' />
              <text column='[csv.41303.421501273151 (copy 3)].[sum:value:qk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[sum:count:qk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[sum:total:qk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[sum:missing:qk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[none:xaxis:nk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[sum:Calculation_5400404105842906:qk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[sum:Calculation_2610404105935958:qk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[none:x0:nk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[none:x1:nk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[none:x2:nk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[none:x3:nk]' />
              <tooltip column='[csv.41303.421501273151 (copy 3)].[usr:c_Value (wMax) (copy):qk:3]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#002d62' fontsize='12' indent='-3060' lmargin='3060'>&lt;[csv.41303.421501273151 (copy 3)].[none:group:nk]&gt;&#9;</run>
                <run bold='true' fontcolor='#002d62' fontsize='11' indent='-3060' lmargin='3060'>&lt;[csv.41303.421501273151 (copy 3)].[sum:value:qk]&gt;%</run>
                <run bold='true' fontcolor='#002d62' indent='-3060' lmargin='3060'>&#10;</run>
                <run fontcolor='#002d62' indent='-3060' lmargin='3060'>&#10;</run>
                <run bold='true' fontcolor='#e31b23'>&lt;[csv.41303.421501273151 (copy 3)].[sum:Calculation_2610404105935958:qk]&gt; </run>
                <run fontcolor='#002d62'>&lt;[csv.41303.421501273151 (copy 3)].[none:x0:nk]&gt; </run>
                <run bold='true' fontcolor='#e31b23'>&lt;[csv.41303.421501273151 (copy 3)].[sum:total:qk]&gt;</run>
                <run fontcolor='#002d62'> &lt;[csv.41303.421501273151 (copy 3)].[none:x1:nk]&gt; </run>
                <run bold='true' fontcolor='#e31b23'>&lt;[csv.41303.421501273151 (copy 3)].[none:xlabel:nk]&gt; &#10;</run>
                <run fontcolor='#002d62'>&lt;[csv.41303.421501273151 (copy 3)].[none:x2:nk]&gt; </run>
                <run bold='true' fontcolor='#e31b23'>&lt;[csv.41303.421501273151 (copy 3)].[none:subcat:nk]&gt;</run>
                <run fontcolor='#002d62'> &lt;[csv.41303.421501273151 (copy 3)].[none:x3:nk]&gt;</run>
                <run bold='true' fontcolor='#002d62'> </run>
                <run bold='true' fontcolor='#e31b23'>&lt;[csv.41303.421501273151 (copy 3)].[sum:Calculation_5400404105842906:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[csv.41303.421501273151 (copy 3)].[sum:value:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' x-axis-name='[csv.41303.421501273151 (copy 3)].[sum:c_Value (-f) (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[csv.41303.421501273151 (copy 3)].[none:xlabel:nk]' />
              <text column='[csv.41303.421501273151 (copy 3)].[sum:value:qk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[sum:count:qk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[sum:total:qk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[sum:missing:qk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[none:xaxis:nk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[sum:Calculation_5400404105842906:qk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[sum:Calculation_2610404105935958:qk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[none:x0:nk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[none:x1:nk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[none:x2:nk]' />
              <lod column='[csv.41303.421501273151 (copy 3)].[none:x3:nk]' />
              <tooltip column='[csv.41303.421501273151 (copy 3)].[usr:Calculation_8821106093638489:qk:4]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#002d62' fontsize='12' indent='-3060' lmargin='3060'>&lt;[csv.41303.421501273151 (copy 3)].[none:group:nk]&gt;&#9;</run>
                <run bold='true' fontcolor='#002d62' fontsize='11' indent='-3060' lmargin='3060'>&lt;[csv.41303.421501273151 (copy 3)].[sum:value:qk]&gt;%</run>
                <run bold='true' fontcolor='#002d62' indent='-3060' lmargin='3060'>&#10;</run>
                <run fontcolor='#002d62' indent='-3060' lmargin='3060'>&#10;</run>
                <run bold='true' fontcolor='#e31b23'>&lt;[csv.41303.421501273151 (copy 3)].[sum:Calculation_2610404105935958:qk]&gt; </run>
                <run fontcolor='#002d62'>&lt;[csv.41303.421501273151 (copy 3)].[none:x0:nk]&gt; </run>
                <run bold='true' fontcolor='#e31b23'>&lt;[csv.41303.421501273151 (copy 3)].[sum:total:qk]&gt;</run>
                <run fontcolor='#002d62'> &lt;[csv.41303.421501273151 (copy 3)].[none:x1:nk]&gt; </run>
                <run bold='true' fontcolor='#e31b23'>&lt;[csv.41303.421501273151 (copy 3)].[none:xlabel:nk]&gt; &#10;</run>
                <run fontcolor='#002d62'>&lt;[csv.41303.421501273151 (copy 3)].[none:x2:nk]&gt; </run>
                <run bold='true' fontcolor='#e31b23'>&lt;[csv.41303.421501273151 (copy 3)].[none:subcat:nk]&gt;</run>
                <run fontcolor='#002d62'> &lt;[csv.41303.421501273151 (copy 3)].[none:x3:nk]&gt;</run>
                <run bold='true' fontcolor='#002d62'> </run>
                <run bold='true' fontcolor='#e31b23'>&lt;[csv.41303.421501273151 (copy 3)].[sum:Calculation_5400404105842906:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[csv.41303.421501273151 (copy 3)].[sum:value:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([csv.41303.421501273151 (copy 3)].[none:chart:nk] / [csv.41303.421501273151 (copy 3)].[none:subcat:nk])</rows>
        <cols>(([csv.41303.421501273151 (copy 3)].[none:Selected Group (copy):nk] / ([csv.41303.421501273151 (copy 3)].[none:Calculation_0350325150630941:nk] / [csv.41303.421501273151 (copy 3)].[none:group:nk])) * ([csv.41303.421501273151 (copy 3)].[sum:Calculation_8871106085343208:qk] + [csv.41303.421501273151 (copy 3)].[sum:c_Value (-f) (copy):qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='CC Help' tab-color='#fff6be'>
      <table>
        <view>
          <datasources>
            <datasource caption='2014 Chart Data (final)' name='csv.41303.421501273151 (copy 3)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Percent with Different Planned Major Statuses' caption='Selected Bar Chart (1)' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Planned major status&quot;'>
              <calculation class='tableau' formula='&quot;Planned major status&quot;' />
              <aliases>
                <alias key='&quot;Certainty of major&quot;' value='Percent who are Very Sure of their Planned Major Choice' />
                <alias key='&quot;Interest-major fit&quot;' value='Percent who have Good Interest-Major Fit' />
                <alias key='&quot;Major as most important&quot;' value='Percent who Indicated Availability of College Major as Most Important College Choice Factor' />
                <alias key='&quot;Need help with plans&quot;' value='Percent who Report Needing Assistance in Deciding their Educational/Occupational Plans' />
                <alias key='&quot;Planned major status&quot;' value='Percent with Different Planned Major Statuses' />
              </aliases>
              <members>
                <member alias='Percent with Different Planned Major Statuses' value='&quot;Planned major status&quot;' />
                <member alias='Percent who are Very Sure of their Planned Major Choice' value='&quot;Certainty of major&quot;' />
                <member alias='Percent who Report Needing Assistance in Deciding their Educational/Occupational Plans' value='&quot;Need help with plans&quot;' />
                <member alias='Percent who have Good Interest-Major Fit' value='&quot;Interest-major fit&quot;' />
                <member alias='Percent who Indicated Availability of College Major as Most Important College Choice Factor' value='&quot;Major as most important&quot;' />
              </members>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[Parameters].[Parameter 3]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#002d62' fontsize='12'>To get started on this tab</run>
                <run fontcolor='#002d62' fontsize='11'>, select a </run>
                <run bold='true' fontcolor='#002d62' fontsize='12'>topic</run>
                <run fontcolor='#002d62' fontsize='11'> from the dropdown list. &#10;&#10;Some example topics are:&#10;&#9;Percent by best fitting Major Areas with Moderate Major-Fit Index&#10;&#9;Percent by best fitting Major Areas with No Major Plan&#10;&#9;Percent selecting a Planned Major&#10;&#10;After selecting a topic, use the </run>
                <run bold='true' fontcolor='#002d62' fontsize='12'>three dropdown lists</run>
                <run fontcolor='#002d62' fontsize='11'> to identify one or more entities (e.g., Alabama, South, National) for comparison. &#10;&#10;By using a </run>
                <run bold='true' fontcolor='#002d62' fontsize='12'>mouseover </run>
                <run fontcolor='#002d62' fontsize='11'>for a specific bar in the chart, you will access a tooltip that provides more detailed information for the selected bar.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Cover Help'>
      <table>
        <view>
          <datasources>
            <datasource caption='2014 Chart Data (final)' name='csv.41303.421501273151 (copy 3)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='ACT Composite Score Range' caption='Selected xAxis category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;actcat&quot;'>
              <calculation class='tableau' formula='&quot;actcat&quot;' />
              <aliases>
                <alias key='&quot;actcat&quot;' value='ACT Composite Score Range' />
                <alias key='&quot;degcat&quot;' value='Degree Plans' />
                <alias key='&quot;ethcat2&quot;' value='Race/Ethnicity' />
                <alias key='&quot;gencat&quot;' value='Gender' />
                <alias key='&quot;inccat&quot;' value='Family Income Level' />
                <alias key='&quot;pedcat&quot;' value='Parent Education Level' />
              </aliases>
              <members>
                <member alias='ACT Composite Score Range' value='&quot;actcat&quot;' />
                <member alias='Degree Plans' value='&quot;degcat&quot;' />
                <member alias='Parent Education Level' value='&quot;pedcat&quot;' />
                <member alias='Family Income Level' value='&quot;inccat&quot;' />
                <member alias='Race/Ethnicity' value='&quot;ethcat2&quot;' />
                <member alias='Gender' value='&quot;gencat&quot;' />
              </members>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#002d62' fontsize='11'>Help&#10;</run>
                <run fontcolor='#002d62' fontsize='11'>&#10;&#9;This is the help dialogue.  Just hover over this icon on any other page to get help appropriate for that section of the application.&#10;&#10;&#9;Thanks for trying our new platform, we hope you enjoy it!&#10;&#10;</run>
                <run fontcolor='#002d62' fontsize='11' indent='-5760' lmargin='5760'>~ACT Inc.&#9;</run>
                <run fontcolor='#002d62' fontsize='9' indent='-5760' lmargin='5760'>Version 0.14.1</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Majors Help' tab-color='#fff6be'>
      <table>
        <view>
          <datasources>
            <datasource caption='2014 Chart Data (final)' name='csv.41303.421501273151 (copy 3)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Percent with Different Planned Major Statuses' caption='Selected Bar Chart (1)' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Planned major status&quot;'>
              <calculation class='tableau' formula='&quot;Planned major status&quot;' />
              <aliases>
                <alias key='&quot;Certainty of major&quot;' value='Percent who are Very Sure of their Planned Major Choice' />
                <alias key='&quot;Interest-major fit&quot;' value='Percent who have Good Interest-Major Fit' />
                <alias key='&quot;Major as most important&quot;' value='Percent who Indicated Availability of College Major as Most Important College Choice Factor' />
                <alias key='&quot;Need help with plans&quot;' value='Percent who Report Needing Assistance in Deciding their Educational/Occupational Plans' />
                <alias key='&quot;Planned major status&quot;' value='Percent with Different Planned Major Statuses' />
              </aliases>
              <members>
                <member alias='Percent with Different Planned Major Statuses' value='&quot;Planned major status&quot;' />
                <member alias='Percent who are Very Sure of their Planned Major Choice' value='&quot;Certainty of major&quot;' />
                <member alias='Percent who Report Needing Assistance in Deciding their Educational/Occupational Plans' value='&quot;Need help with plans&quot;' />
                <member alias='Percent who have Good Interest-Major Fit' value='&quot;Interest-major fit&quot;' />
                <member alias='Percent who Indicated Availability of College Major as Most Important College Choice Factor' value='&quot;Major as most important&quot;' />
              </members>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[Parameters].[Parameter 3]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#002d62' fontsize='12'>To get started on this tab</run>
                <run fontcolor='#002d62' fontsize='11'>, select a </run>
                <run bold='true' fontcolor='#002d62' fontsize='12'>topic</run>
                <run fontcolor='#002d62' fontsize='11'> from the dropdown list. &#10;&#10;Some example topics are:&#10;&#9;Percent by best fitting Major Areas with Moderate Major-Fit Index&#10;&#9;Percent by best fitting Major Areas with No Major Plan&#10;&#9;Percent selecting a Planned Major&#10;&#10;After selecting a topic, use the </run>
                <run bold='true' fontcolor='#002d62' fontsize='12'>three dropdown lists</run>
                <run fontcolor='#002d62' fontsize='11'> to identify one or more entities (e.g., Alabama, South, National) for comparison. &#10;&#10;Next, use the</run>
                <run bold='true' fontcolor='#002d62' fontsize='12'> four dropdown lists</run>
                <run fontcolor='#002d62' fontsize='11'> to identify one or more majors (e.g., Education, Business, Engineering) for comparison. &#10;&#10;Finally, </run>
                <run bold='true' fontcolor='#002d62' fontsize='12'>select a subgroup</run>
                <run fontcolor='#002d62' fontsize='11'> (e.g., ACT Composite score, parent education level, degree plans) from the dropdown list below the chart to view the topic for different subgroups of ACT-tested students. &#10;&#10;By using a </run>
                <run bold='true' fontcolor='#002d62' fontsize='12'>mouseover </run>
                <run fontcolor='#002d62' fontsize='11'>for a specific bar in the chart, you will access a tooltip that provides more detailed information for the selected bar.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Next' tab-color='#f2e6e6'>
      <table>
        <view>
          <datasources>
            <datasource caption='2014 Chart Data (final)' name='csv.41303.421501273151 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='csv.41303.421501273151 (copy 3)'>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[csv.41303.421501273151 (copy 3)].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Previous' tab-color='#f2e6e6'>
      <table>
        <view>
          <datasources>
            <datasource caption='2014 Chart Data (final)' name='csv.41303.421501273151 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='csv.41303.421501273151 (copy 3)'>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[csv.41303.421501273151 (copy 3)].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Tornado Help' tab-color='#fff6be'>
      <table>
        <view>
          <datasources>
            <datasource caption='2014 Chart Data (final)' name='csv.41303.421501273151 (copy 3)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Percent with Different Planned Major Statuses' caption='Selected Bar Chart (1)' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Planned major status&quot;'>
              <calculation class='tableau' formula='&quot;Planned major status&quot;' />
              <aliases>
                <alias key='&quot;Certainty of major&quot;' value='Percent who are Very Sure of their Planned Major Choice' />
                <alias key='&quot;Interest-major fit&quot;' value='Percent who have Good Interest-Major Fit' />
                <alias key='&quot;Major as most important&quot;' value='Percent who Indicated Availability of College Major as Most Important College Choice Factor' />
                <alias key='&quot;Need help with plans&quot;' value='Percent who Report Needing Assistance in Deciding their Educational/Occupational Plans' />
                <alias key='&quot;Planned major status&quot;' value='Percent with Different Planned Major Statuses' />
              </aliases>
              <members>
                <member alias='Percent with Different Planned Major Statuses' value='&quot;Planned major status&quot;' />
                <member alias='Percent who are Very Sure of their Planned Major Choice' value='&quot;Certainty of major&quot;' />
                <member alias='Percent who Report Needing Assistance in Deciding their Educational/Occupational Plans' value='&quot;Need help with plans&quot;' />
                <member alias='Percent who have Good Interest-Major Fit' value='&quot;Interest-major fit&quot;' />
                <member alias='Percent who Indicated Availability of College Major as Most Important College Choice Factor' value='&quot;Major as most important&quot;' />
              </members>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[Parameters].[Parameter 3]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#002d62' fontsize='12'>To get started on this tab</run>
                <run fontcolor='#002d62' fontsize='11'>, select a </run>
                <run bold='true' fontcolor='#002d62' fontsize='12'>topic</run>
                <run fontcolor='#002d62' fontsize='11'> from the dropdown list. &#10;&#10;Some example topics are:&#10;&#9;Percent by best fitting Major Areas with Moderate Major-Fit Index&#10;&#9;Percent by best fitting Major Areas with No Major Plan&#10;&#9;Percent selecting a Planned Major&#10;&#10;After selecting a topic, use the </run>
                <run bold='true' fontcolor='#002d62' fontsize='12'>three dropdown lists</run>
                <run fontcolor='#002d62' fontsize='11'> to identify one or more entities (e.g., Alabama, South, National) for comparison. &#10;&#10;By using a </run>
                <run bold='true' fontcolor='#002d62' fontsize='12'>mouseover </run>
                <run fontcolor='#002d62' fontsize='11'>for a specific bar in the chart, you will access a tooltip that provides more detailed information for the selected bar.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='College Choice Cover' tab-color='#e5e4f6'>
      <layout-options export-center-horz='true' export-center-vert='true' export-orientation='landscape' export-scale-mode-auto='false'>
      </layout-options>
      <repository-location derived-from='https://public.tableausoftware.com/workbooks/CollegeChoiceReport/CollegeChoiceCover?rev=' id='CollegeChoiceCover' path='/workbooks/2014CollegeChoiceReport' revision='' />
      <size maxheight='850' maxwidth='1100' minheight='625' minwidth='1020' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91765' id='7' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='69181' id='8' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='17531' id='14' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='350' h='17531' id='16' is-fixed='true' param='vert' type='layout-flow' w='31818' x='0' y='0'>
                  <zone fixed-size='125' h='16119' id='1' is-centered='0' is-fixed='true' is-scaled='1' param='C:\Projects\1 - Clients\College Choice Report\2013-College-Choice-Report\Workbooks\2014 College Choice Report_Baseline.twb Files\Image\ACT_Logo_Blue.png' type='bitmap' w='31818' x='0' y='0'>
                  </zone>
                </zone>
                <zone fixed-size='573' h='17531' id='17' is-fixed='true' type='empty' w='52819' x='31818' y='0'>
                </zone>
                <zone h='17531' id='19' param='vert' type='layout-flow' w='14999' x='84637' y='0'>
                  <zone fixed-size='68' h='9413' id='15' is-fixed='true' name='Cover Help' w='14999' x='84637' y='0'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='2589' id='24' type='text' w='14999' x='84637' y='9413'>
                    <formatted-text>
                      <run bold='true'>Hover here for help</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='100' h='12707' id='11' is-fixed='true' type='text' w='100000' x='0' y='17531'>
                <formatted-text>
                  <run fontsize='10'>Welcome to the interactive version of the </run>
                  <run fontsize='10' italic='true'>College Choice Report 2013-14</run>
                  <run fontsize='10'> (Experimental Beta Version).&#10;&#10;The focus of this years </run>
                  <run fontsize='10' italic='true'>College Choice Report</run>
                  <run fontsize='10'> is students selection of a college major or program of study among the ACT-tested high school graduating class of 2013.&#10;&#10;In addition to the printed national report, we are providing this interactive prototype that allows you to view and compare data from the report aggregated by state and region of the country. This new format gives you some opportunity to customize your view of the report content to better address your information needs.&#10;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='195' h='22941' id='28' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='30238'>
                <zone h='22941' id='27' param='vert' type='layout-flow' w='28363' x='0' y='30238'>
                  <zone fixed-size='225' h='22941' id='31' is-fixed='true' type='layout-basic' w='28363' x='0' y='30238'>
                    <zone h='22941' id='25' param='horz' type='layout-flow' w='14359' x='0' y='30238'>
                      <zone fixed-size='158' h='22941' id='20' is-centered='0' is-fixed='true' is-scaled='1' param='C:\Projects\1 - Clients\College Choice Report\2013-College-Choice-Report\Workbooks\2014 College Choice Report_Baseline.twb Files\Image\20583 cover.jpg' type='bitmap' w='14359' x='0' y='30238'>
                      </zone>
                    </zone>
                    <zone h='22941' id='32' param='horz' type='layout-flow' w='14004' x='14359' y='30238'>
                      <zone fixed-size='154' h='22941' id='30' is-centered='0' is-fixed='true' is-scaled='1' param='C:\Projects\1 - Clients\College Choice Report\2013-College-Choice-Report\Workbooks\2014 College Choice Report_Baseline.twb Files\Image\College Choice Part 2 Cover.jpg' type='bitmap' w='14004' x='14359' y='30238'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='776' h='22941' id='29' is-fixed='true' type='text' w='71637' x='28363' y='30238'>
                  <formatted-text>
                    <run fontsize='10'>This interactive tool currently has charts that accompany </run>
                    <run fontsize='10' italic='true'>Part 1: Preferences and Prospects</run>
                    <run fontsize='10'>. Charts that accompany </run>
                    <run fontsize='10' italic='true'>Part 2: Enrollment Patterns</run>
                    <run fontsize='10'> will be available at the time of its release in July, 2014.&#10;&#10;Along with this cover page, the interactive tool has 3 additional tabs that provide different views of the data. To get started on those tabs, select a topic from the dropdown list. After selecting a topic, use the three dropdown lists to identify one or more entities (e.g., Alabama, South, National) for comparison. Finally, select a subgroup (e.g., ACT Composite score, parent education level, degree plans) from the dropdown list below the chart to view the topic for different subgroups of ACT-tested students. By hovering over a bar in the chart, a tooltip will be displayed that provides more detailed information for the selected bar.&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='116' h='14589' id='3' is-fixed='true' type='text' w='100000' x='0' y='53179'>
                <formatted-text>
                  <run fontsize='10'>This interactive prototype for the </run>
                  <run fontsize='10' italic='true'>College Choice Report 2013-14</run>
                  <run fontsize='10'> is currently under development; we would appreciate any feedback that you have to offer on the content and user experience. After taking some time to use this interactive tool, please complete the accompanying survey using the Tell Us What You Think link above.&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='125' h='8235' id='6' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='91765'>
            <zone fixed-size='710' h='8235' id='9' is-fixed='true' type='empty' w='65637' x='0' y='91765'>
            </zone>
            <zone h='8235' id='5' type='text' w='28181' x='65637' y='91765'>
              <formatted-text>
                <run fontalignment='2' fontcolor='#002d62' fontsize='14'>Let&apos;s Get Started!</run>
              </formatted-text>
            </zone>
            <zone fixed-size='68' h='8235' id='18' is-fixed='true' param='vert' type='layout-flow' w='6182' x='93818' y='91765'>
              <zone fixed-size='60' h='8235' id='4' is-fixed='true' name='Next' w='6182' x='93818' y='91765'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Part 1 Charts' tab-color='#e5e4f6'>
      <layout-options export-center-horz='true' export-center-vert='true' export-orientation='landscape' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;</run>
            <run fontsize='14'>[Parameters].[Parameter 3]</run>
            <run fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableausoftware.com/workbooks/CollegeChoiceReport/Part1Charts?rev=' id='Part1Charts' path='/workbooks/2014CollegeChoiceReport' revision='' />
      <size maxheight='850' maxwidth='1100' minheight='625' minwidth='1020' />
      <zones>
        <zone h='100000' id='3' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' type='layout-basic' w='99636' x='0' y='0'>
              <zone h='100000' id='2' param='vert' type='layout-flow' w='99636' x='0' y='0'>
                <zone fixed-size='61' h='7176' id='30' is-fixed='true' param='horz' type='layout-flow' w='99636' x='0' y='0'>
                  <zone fixed-size='231' h='7176' id='31' is-centered='0' is-fixed='true' is-scaled='1' param='C:\Projects\1 - Clients\College Choice Report\2013-College-Choice-Report\Workbooks\2014 College Choice Report_Baseline.twb Files\Image\ACT_Logo_Blue.png' type='bitmap' w='22092' x='0' y='0'>
                  </zone>
                  <zone h='7176' id='1' type='title' w='70634' x='22092' y='0'>
                  </zone>
                  <zone fixed-size='68' h='7176' id='35' is-fixed='true' name='CC Help' w='6910' x='92726' y='0'>
                    <layout-cache fixed-size-h='21' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='40' h='4706' id='21' is-fixed='true' param='horz' type='layout-flow' w='99636' x='0' y='7176'>
                  <zone fixed-size='725' h='4706' id='11' is-fixed='true' param='[Parameters].[Parameter 3]' type='paramctrl' w='67001' x='0' y='7176'>
                    <formatted-text>
                      <run bold='false' fontcolor='#002d62'>Topic</run>
                    </formatted-text>
                  </zone>
                  <zone h='4706' id='22' type='empty' w='17317' x='67001' y='7176'>
                  </zone>
                  <zone h='4706' id='29' type='text' w='15317' x='84318' y='7176'>
                  </zone>
                </zone>
                <zone h='6118' id='41' param='horz' type='layout-flow' w='99636' x='0' y='11882'>
                  <zone fixed-size='270' h='6118' id='32' is-fixed='true' param='[Parameters].[Comparison 1 (copy 2)]' type='paramctrl' w='25637' x='0' y='11882'>
                    <formatted-text>
                      <run bold='false' fontcolor='#002d62'>Chart 1</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='270' h='6118' id='33' is-fixed='true' param='[Parameters].[Comparison 1_2 (copy)]' type='paramctrl' w='25273' x='25637' y='11882'>
                    <formatted-text>
                      <run bold='false' fontcolor='#002d62'>Chart 2</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='270' h='6118' id='34' is-fixed='true' param='[Parameters].[Comparison 2_2 (copy)]' type='paramctrl' w='25273' x='50910' y='11882'>
                    <formatted-text>
                      <run bold='false' fontcolor='#002d62'>Chart 3</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='74941' id='43' name='3xSide' w='99636' x='0' y='18000'>
                  <layout-cache minheight='341' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='60' h='7059' id='37' is-fixed='true' param='horz' type='layout-flow' w='99636' x='0' y='92941'>
                  <zone fixed-size='68' h='7059' id='36' is-fixed='true' name='Previous' w='7274' x='0' y='92941'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='7059' id='38' type='text' w='24969' x='7274' y='92941'>
                    <formatted-text>
                      <run fontcolor='#002d62' fontsize='10'>Cover Page</run>
                    </formatted-text>
                  </zone>
                  <zone h='7059' id='9' param='[Parameters].[Parameter 2]' type='paramctrl' w='36241' x='32243' y='92941'>
                    <formatted-text>
                      <run bold='false' fontcolor='#002d62'>Subgroup</run>
                    </formatted-text>
                  </zone>
                  <zone h='7059' id='40' type='text' w='24241' x='68484' y='92941'>
                    <formatted-text>
                      <run fontalignment='2' fontsize='10'>Part 1 Majors</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='68' h='7059' id='39' is-fixed='true' name='Next' w='6910' x='92725' y='92941'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Part 1 Majors' tab-color='#e5e4f6'>
      <layout-options export-center-horz='true' export-center-vert='true' export-orientation='landscape' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;</run>
            <run fontsize='14'>[Parameters].[Selected Bar Chart (part 1) (copy 2)]</run>
            <run fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Part1Majors' path='/workbooks/2014CollegeChoiceReport' revision='' />
      <size maxheight='850' maxwidth='1100' minheight='625' minwidth='1020' />
      <zones>
        <zone h='100000' id='3' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' type='layout-basic' w='99636' x='0' y='0'>
              <zone h='100000' id='2' param='vert' type='layout-flow' w='99636' x='0' y='0'>
                <zone fixed-size='61' h='7984' id='30' is-fixed='true' param='horz' type='layout-flow' w='99636' x='0' y='0'>
                  <zone fixed-size='231' h='7984' id='31' is-centered='0' is-fixed='true' is-scaled='1' param='C:\Projects\1 - Clients\College Choice Report\2013-College-Choice-Report\Workbooks\2014 College Choice Report_Baseline.twb Files\Image\ACT_Logo_Blue.png' type='bitmap' w='22092' x='0' y='0'>
                  </zone>
                  <zone h='7984' id='1' type='title' w='70634' x='22092' y='0'>
                  </zone>
                  <zone fixed-size='68' h='7984' id='54' is-fixed='true' name='Majors Help' w='6910' x='92726' y='0'>
                    <layout-cache fixed-size-h='21' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='40' h='5236' id='21' is-fixed='true' param='horz' type='layout-flow' w='99636' x='0' y='7984'>
                  <zone fixed-size='737' h='5236' id='44' is-fixed='true' param='[Parameters].[Selected Bar Chart (part 1) (copy 2)]' type='paramctrl' w='68092' x='0' y='7984'>
                    <formatted-text>
                      <run bold='false' fontcolor='#002d62'>Topic</run>
                    </formatted-text>
                  </zone>
                  <zone h='5236' id='22' type='empty' w='16772' x='68092' y='7984'>
                  </zone>
                  <zone h='5236' id='29' type='text' w='14772' x='84864' y='7984'>
                  </zone>
                </zone>
                <zone h='6807' id='41' param='horz' type='layout-flow' w='99636' x='0' y='13220'>
                  <zone fixed-size='270' h='6807' id='32' is-fixed='true' param='[Parameters].[Comparison 1 (copy 2)]' type='paramctrl' w='25637' x='0' y='13220'>
                    <formatted-text>
                      <run bold='false' fontcolor='#002d62'>Chart 1</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='270' h='6807' id='33' is-fixed='true' param='[Parameters].[Comparison 1_2 (copy)]' type='paramctrl' w='25273' x='25637' y='13220'>
                    <formatted-text>
                      <run bold='false' fontcolor='#002d62'>Chart 2</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='270' h='6807' id='34' is-fixed='true' param='[Parameters].[Comparison 2_2 (copy)]' type='paramctrl' w='25273' x='50910' y='13220'>
                    <formatted-text>
                      <run bold='false' fontcolor='#002d62'>Chart 3</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='5106' id='55' param='horz' type='layout-flow' w='99636' x='0' y='20027'>
                  <zone h='5106' id='52' type='text' w='10328' x='0' y='20027'>
                    <formatted-text>
                      <run>Select up to 4 Majors of interest</run>
                    </formatted-text>
                  </zone>
                  <zone h='5106' id='47' param='[Parameters].[Parameter 4]' type='paramctrl' w='22327' x='10328' y='20027'>
                    <formatted-text>
                    </formatted-text>
                  </zone>
                  <zone h='5106' id='48' param='[Parameters].[Major 1 (copy)]' type='paramctrl' w='22327' x='32655' y='20027'>
                    <formatted-text>
                    </formatted-text>
                  </zone>
                  <zone h='5106' id='49' param='[Parameters].[Major 1 (copy 2)]' type='paramctrl' w='22327' x='54982' y='20027'>
                    <formatted-text>
                    </formatted-text>
                  </zone>
                  <zone h='5106' id='50' param='[Parameters].[Major 2 (copy)]' type='paramctrl' w='22327' x='77309' y='20027'>
                    <formatted-text>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='67014' id='45' name='3xSide (Select Majors)' w='99636' x='0' y='25133'>
                  <layout-cache minheight='441' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='60' h='7853' id='37' is-fixed='true' param='horz' type='layout-flow' w='99636' x='0' y='92147'>
                  <zone fixed-size='68' h='7853' id='36' is-fixed='true' name='Previous' w='7274' x='0' y='92147'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='7853' id='38' type='text' w='25454' x='7274' y='92147'>
                    <formatted-text>
                      <run fontsize='10'>Part 1 Charts</run>
                    </formatted-text>
                  </zone>
                  <zone h='7853' id='9' param='[Parameters].[Parameter 2]' type='paramctrl' w='35999' x='32728' y='92147'>
                    <formatted-text>
                      <run bold='false' fontcolor='#002d62'>Subgroup</run>
                    </formatted-text>
                  </zone>
                  <zone h='7853' id='40' type='text' w='23999' x='68727' y='92147'>
                    <formatted-text>
                      <run fontalignment='2' fontsize='10'>Part 1 Tornado</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='68' h='7853' id='39' is-fixed='true' name='Next' w='6910' x='92726' y='92147'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Part 1 Tornado' tab-color='#e5e4f6'>
      <layout-options export-center-horz='true' export-center-vert='true' export-orientation='landscape' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;</run>
            <run fontsize='14'>[Parameters].[Selected Bar Chart (part 1) (copy 2)]</run>
            <run fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Part1Tornado' path='/workbooks/2014CollegeChoiceReport' revision='' />
      <size maxheight='850' maxwidth='1100' minheight='625' minwidth='1020' />
      <zones>
        <zone h='100000' id='3' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' type='layout-basic' w='99636' x='0' y='0'>
              <zone h='100000' id='2' param='vert' type='layout-flow' w='99636' x='0' y='0'>
                <zone fixed-size='61' h='7176' id='30' is-fixed='true' param='horz' type='layout-flow' w='99636' x='0' y='0'>
                  <zone fixed-size='231' h='7176' id='31' is-centered='0' is-fixed='true' is-scaled='1' param='C:\Projects\1 - Clients\College Choice Report\2013-College-Choice-Report\Workbooks\2014 College Choice Report_Baseline.twb Files\Image\ACT_Logo_Blue.png' type='bitmap' w='22092' x='0' y='0'>
                  </zone>
                  <zone h='7176' id='1' type='title' w='70634' x='22092' y='0'>
                  </zone>
                  <zone fixed-size='68' h='7176' id='56' is-fixed='true' name='Tornado Help' w='6910' x='92726' y='0'>
                    <layout-cache fixed-size-h='21' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='40' h='4706' id='21' is-fixed='true' param='horz' type='layout-flow' w='99636' x='0' y='7176'>
                  <zone fixed-size='737' h='4706' id='44' is-fixed='true' param='[Parameters].[Selected Bar Chart (part 1) (copy 2)]' type='paramctrl' w='68092' x='0' y='7176'>
                    <formatted-text>
                      <run bold='false' fontcolor='#002d62'>Topic</run>
                    </formatted-text>
                  </zone>
                  <zone h='4706' id='22' type='empty' w='16772' x='68092' y='7176'>
                  </zone>
                  <zone h='4706' id='29' type='text' w='14772' x='84864' y='7176'>
                  </zone>
                </zone>
                <zone h='6118' id='41' param='horz' type='layout-flow' w='99636' x='0' y='11882'>
                  <zone fixed-size='270' h='6118' id='32' is-fixed='true' param='[Parameters].[Comparison 1 (copy 2)]' type='paramctrl' w='25637' x='0' y='11882'>
                    <formatted-text>
                      <run bold='false' fontcolor='#002d62'>Chart 1</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='270' h='6118' id='33' is-fixed='true' param='[Parameters].[Comparison 1_2 (copy)]' type='paramctrl' w='25273' x='25637' y='11882'>
                    <formatted-text>
                      <run bold='false' fontcolor='#002d62'>Chart 2</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='270' h='6118' id='34' is-fixed='true' param='[Parameters].[Comparison 2_2 (copy)]' type='paramctrl' w='25273' x='50910' y='11882'>
                    <formatted-text>
                      <run bold='false' fontcolor='#002d62'>Chart 3</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='74936' id='54' name='3xSide (Tornado)' w='99636' x='0' y='18000'>
                  <layout-cache cell-count-h='18' non-cell-size-h='50' type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='60' h='7059' id='37' is-fixed='true' param='horz' type='layout-flow' w='99636' x='0' y='92936'>
                  <zone fixed-size='68' h='7059' id='36' is-fixed='true' name='Previous' w='7274' x='0' y='92936'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='7059' id='38' type='text' w='45999' x='7274' y='92936'>
                    <formatted-text>
                      <run fontsize='10'>Part 1 Majors</run>
                    </formatted-text>
                  </zone>
                  <zone h='7059' id='55' type='empty' w='46363' x='53273' y='92936'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
